„69-

’ raptim Nov. 23. rarenter Pomp. Bom 45. Nov. 24. raro
8111016. 576. 718. recte Aee. 31. 87. 689. Aeo. praet. 39.
0311111124. mtm 150 10060 disertim. 24. Pomp. Bon. 36.
Nos. 8. 811. 10116. 39. 110. 143. 305. 538. 686. repente Nos.
55. 716190. Aoo. 224. Α11011.1111111.Π101101110 dives. 811.·
sent. 449. repentino 54. 82. 398. 10161106111 Α11911.334. 10·
1010001ᾱί601 Pomp. Bou 75. rursus Ace. 57.- Pomp. Bora
711161016111 tangam, urbanatim 1101010.-11011601Α11911301.Α19.
174.- Aoo. praet. 5 1111060 veneramen· sane Pomp. Bon. 0.
’111611101111100111111121100091111181.8111016.
459. 1011110119.1110.1193. 113. semelPurpil. 161. Ρ911 mo·
110. 84. 811. 1016. 101. 116. 409. 621. 790. nomitatim Tim.
14. sensim Tmpil. 97. 1011οΑ11911. 126. Ρ911. ino. inc. 27
qua 1000 qua sen'o. - seorsus Afren. 85. 1010 Equus Troianus
10010 sapiunt Phryges. Pomp. Bon. 65. 811. sent. 745. 10-
1011101Τ11111 67. 110 Aeo. 481. 634. Imber. 77. Afran. 92.
PurpiL 53. Aoo. 45. Turp. 69 (bis). Pell. ine. ine. 53. simul
Aoo. 571. Pomp. 7. Ino. ine. trag. 95. Aoo. 281. Pomp.
Bm 170. Imber. 28. Titin. 157. Α1111.64.140. Titin. 50.
,11111111 194. Aee. 196. Afmn. 5 (coniunctio). Aee. 449 simul
10. Aoo. 79 simitu. - spisse Pac. 180. strenue Pomp. Bon.
114. stupreque Nelei carmen 2. subito Pomp. Bom 125. Turp. .
50. Pac. 285. summatim Afran. 79. superbiter Afrum 285.
- ib. 349 surde audiunt. - 111611Αο0. 308. 469. Pomp..Bon.
157. Nov. 5. Afrun. 227 11611 fortiter. 276. 'PurpiL 12.
Afran. 63. Ρ911. ino. ino. 89 116 celeriter- setis bene. 79.
100. Τ11111. 38. Τ111111. 88 Satine. 87. 151 116 numero. Imber.
117 01611τ-811.1θ111. 425 = 443. 458 sat magns. 077. Aeo.
87 satis 10060. 811. sent. 443. 841. 842. 1111911. 149. Τ1111).
,144 quibus quidvis 116 est. Pomp. Bom 44 Quantisper 106 habes?
- 610160 811. sent. 235. -tamquam Pac. 422 tamquam lumpets.
Pomp. Bon. 180 Tamquam frater mihi sis. Labor. 94 Amore
cecidi tamquam blatta in pelvim. - 6111111 (---·ι sensim, occulte
Non. 178, 20). Pomp. Bon. 23. temere Purpil. 117. Aee. 427.
praet. 31. temeriter Ace. 96. topper Aoo. 387. Ρ90. 424.
Nelei sarmen3 (= fortasse). torviter Pomp. Bora 18. tumultuose
Α11911.376. aestatim Pomp. Bon. 178. tolutim 110148. Pomp.
Bon. 40. tute Aeo. 590. tuto Syr. sent. 32. 109. ultro Ace.

 

