„75-

66100. Afran- 11 00000 ac dementi. 61 vigilans ac sollcrs. 81
Quam lente 1100101 me 04660 inludit! 192 00 00 suos. 202 Iulia
00 molesta 00. 220 adorate ac saniter. 256 novi amicum atque
aequalem 600606. 312 numero 00 nequiquam. 314 Domo atque

roera familia. 368 verum amicum aequalem atque hospitem 0011· .

disum 01106106 convivam Pomp. Bon 2 0660000 atque aedi·
mmor 60). 54 munde atque ampliter, 100 manducatur 00 malit.
91 igni atque aqua. Labor. 42 Licentiam ac libidinem. Anon.
mim· IX parenti 01600 depingi. b) aeqne 00 Aac. praet. 323
Afras. 262 Aeque -v 00. Labor. 113 aeque atqua Ace. 449
simul 00. Syr.. 1061 811 tm — atque.

05. ettam. Pomp. Bon. 00 Etiam nunc. Pac. 301 quin
etiam. 21161011061660- adiungas cruciatum. Asc. 352 Ut
etiam aerumna haec —luctum addit. 498 praesto etiam adsum.

Turpil. 35. 121. illinendum etiam. 110. Titinii). 11. Afran.
23. 154. 260. Nor. 3. Publ. Syr. 1. Laber. 3 etiam iric.
Afras 4241111006 quicquam egisti? Syr. sent 59. 12. 129. 138.
139. 140. 141. 142. 143. 144. 155. 180. 190. 201. 210. 241.
250. 256. 219. 311. 319. 384. 388. 414. 566. 534. 585. 621.
119. 8360- quoque uno loeo· invenitur Pac. 259 in quoque.

66. coniunctiones adversativae. Pae. 312 sq. Sunt - alii
philosophi, qui Fortunam negent Esse ullam, sed temeritate res
regi omnis autumant. Pomp. Bon. 39 606 multi temeti, sed
6161661160. inc. trag. 254 Pars difflatur vento, pars autem
obrigescit frigore. 161611. 101 1110 insolens auam 61 fastidit
carnifex! —- at ino. inc. trag. 102 Miseri sunt qui uxores ducunt.
m At tu duxisti alteram. Atta 4Ι atque 110 mugitantur hodie,
01 ego iam reclusere Fontem, Syr, sent, 77 honum suppremitu„
61 nequaquam extinguitur. 148 exeritur opere nequitia, 01 606
incipit In apodosi Ace. 019 sq. si — regnum Fortuna — Eripere
quivit, at virtutem nec quiit. — aet Ace. 260. verum Turpil 9
110 versem haut facilest venire illi ubi sitast sapientia. Pomp.
Bon. 10. Titin. 10 verum enim. ὲ tamen Asc. 330. Turpil.
159. Ace. 88. Pac. 101 inveni - Orestes uter essct tamen.
293. stemmatii. Nov. 43 Quia supellex multa, quse non
6606, emitur tamen. Pac. 46 [Tama] etsi. Titin. 119 Etsi -
tamen ,π Pac. 206 = Aee. 234 ι Syr. sent. 004. Afras. 124

 

