„⁰52 -

61 116116 neges. 525 minime amicus sum, fortunae particeps nisi
siem tuae. 530 nihil prodest bene 16 didicisse, facere si cesses
bene. 563 bona quae veniunt, nisi sustineantur, opprimunt. 662
nimium est in morte boni, si nil 6161 111611. 725 quod est timendum,
decipit si neglegas. 746 616111611611111616, metuas omnia. 789
ni gradus servetur, 6611116166 est summus locus.

g. Coniunctio 61 cum coniunctivo iuncta. 6) at positum
in enuntiationibus obiectivis, quae exprimunt fieri aliquid, effici,
prodire ex eo quod enuntiatio primaria significat. Ace. 508
edicite —- ut. Pac. 67 ut verear eloqui, 1161661 l: prohibet)
pudor. 72 661 agere 111116 111 amore animum occupes. 153 aequi-
perare ut queam Vereor. 179 sq. Habet 166 6611661116 111 66, -
Spisse 61 1166661111 61111116 61 66116611. 1. 187 edicam, - ut eant.
220 16 - invoco, Inquirendi ut mei parentis mihi potestatem duis.
305 satis habeam virium ut 16 616 61666111. Aac. 229 Ipsus hor-
1611111116 frater, 111111666 1116116 1111661Μ61111616111 natos. 369 con-
tendam ut—aveham. Pomp.4 te obsecro, Stirpem ut evolvas meorum
[me]que notifices mihi. Ino. 1116. trag. 11 Ut se edoceret obse·
crans Apollinem. 1. 23 Postquam abs te — ut venirem tetigit
611166 nuntius. 166 paene ut comprehendatur parat. 188 ut re·
stituam paro. Aac. praet. 6 Τ6 - invoco, Portenta ut populo
patriae verruncent bene. Turpil. 68 1616 ut familia nostra officia
fungatur sua. 81 Hortatur — ut proficisceret. 86 1116166 Merito
ut diligere. 86 haec si inpetro abs 1661166166. 93 contendas ut
—Liceat redire. 211 16 616, 111 1111116 miserae commiserescas orbi·
tudinis. Palline. 1116. 6 66111, vitia uti transcenderent Auctoris
poenae. Titin. 23 facito ut multetur. 33 'obsecro‚ Ut mihi sub·
venias. 52 nuntiet Geminae, 111 166 - suas procuret, aedibus
Facessat. 130 facite in suo quique loco ut sita sint. Afran. 83
Deos ego omnis ut fortunassint precor. 117 comparatum est, uno
111 simus contentae viro. 142 hortabatur, Ut 616. 177 Vide ut
puellam curent. 202-1161111 ut hinc facessas? Pompon. Β611. 11
puriter Fac 111 16111 1166166. 31 More fit, moriri suam quisque
uxorem ut velit. 43 Possum exorare te 111 16661166. 50 Facite ut
ignis fervat. 92 ut fiat fecere. 116 6111611 111 occuparem. 132
Vis facere ut noverca vetulum — deserat? 167 61116116, 111 -
omnis- adsentiant. Syr. sent. 108 ut noceat rogas. 420611116-
6161111 rogetur. 429 qui timet amicum, amicus 111 11111661 docet.

 

