..5-

prius. 352 impendio — magis. Nov. 20 quanto — melior. 34 Non
multo post. 94 quanto - Plus. Laber. lll sq. hoc die Uno plus.
Syr. sent. 78 gravius multo. 147 100110 facilius. 5480011010οο
magis dees quo nihil habes. 7480016111001110110. 802100110 -
0100. 803 00100 - multo.

9. Ablativus copiae et inopiae. Ace. 685 abundans fortunis⁸
Santral oppletum sono. Ouid. 2 01000 deo. Ine. inc. trag. 214
100 10111100 orbavit. Turpil. 149 Quibus rem rebus dispoliasti. 157
expers malitiis. 162 opplereque - fama 00 flagitiis. 189 sq. mira
lenitudine Ac suavitate abundat Pali. inc. inc. 78 1111011110 eget.
Airan. 16 laetitia onustum. 240 Orbus virili sexu. Pomp. Bon.
183 quo pacto caream tam pulchra penu? Syr. sent. 82 00101 00-
riclo. 242 10101100 eget. 264 doctore indigent. 2941οί10100 00101.
781 00 carere. 788 virtutibus multis abundat.

10. Abl. pretii. 1110100. trag. 144 0010 vendidit. Tur·
pil. 8 pretio conductam. 93 Ρ10110 - redempte. Pomp. Bon. 110
Νο11 didici ariolari gratiis. Syr. sent. 683 parvo fames constat,
magno fastidium. Auen. mim. 9 sq. vili vultis emere Et caro
vendere. Cognatus huic 001 abl. 231 Pelopia digner domo.

11. Abl. instrumenti. Pac. 5 et 6: 10001οο00 dictione abs
te datur, Quod coniectura sapiens aegrecoutuit. 9 perdita inluvie
atque 1000111010. 13 Flammeo vapore torrens. 15 increpare dictis
saevis. 22 vescatur armis. 38 quando est percussa lapide. 61 Habeo
ego istam qui distinguam — geminitudinem. 78 0001001010 -
augurat. 86 complexu continet Terram. 108 0110 hac rescimus.
114 0010 1000011 crepitu musico. 126 01 101000010 vanitudine
aetatem tuam. 128 aegritudine -, confici. 130 si quis hac 1110
01011000 incilet. 151 Nil coniectura quivi interpretarier. 156 prae·
sidio — fretus. 181 Paucis absolvit. 189 Probitate conservetis.
201 00010 delibutas. 212 Quis deos infernos, quibus caelestis dignet '
decorare hostiis. 213 paucis. 215 vi. 223 Clamore 01 sonitu colles
resonantes bount. 239 quae me insueto nuncupasti nomine. 240
Sentio- te vocis calvi similitudine. 244 sq. 00110 10001 pedem
mi, lampio floria flavum 01 pulverem Manibus isdem, quibua Ulixi
, saepe permulsi, abluam Lassitudinemque minuam manuum molli-
tudine. v. 266 0111001010 01 quassu. 274 sq. corpusque meum tali
¹Maerore aegrore macore senet. 300 001 sapientia inbutum. 302
Triplici pertimefactus maerore. 350 00010 11001010. 354 0001011

 

