„61-

intro Aoo. 187 abducito intro. Pomp. Bon. 170 intro veni.
- Afran. 372 66111611 me- alie.

59. Adverbia temporis, 66161116 Turpil. 133 a. triennium.
Labor. 13 amenses duos. Uno loeo Pacuvii v. 21 de tempore
futuro dictumest: seque ad ludos iam inde abhinc exerceant. —
66161661 Pae. 118. Aoo. 508. Nov. 47. —- aliquando Syr. sent.
84. 850. — quando de tempore dietum 661 Ρ66. 38; Τ11111. 128
quando fervit; Nov. 25 Quando- venit; Pomp. 1603 Syr. sent.
818, de eausa Pomp. Bon. 103 61 haud dubie etiam Pomp.
Bon. 48 quando convenit; Nov. 53 Turp. 1583 ino. inc. trag. 113
Quando quidem. Turp. 128 quandoquidem. — 66166 Turpil. 21.
167. - codidie Afran. 4. Nel. earm. 2. Syr. 66111. 95. 96.
cotidiano Afran. 370. erar Atta 9. erebro Nov. 7. 66. 24 erebro
— rarenter. - Syr. sent. 480 primum — dein. - 17611116 Afran.
283. deinde Α66. 235. 257. Α66. praet. 23. Turp. 193. Afran.
374. — demum Aoo, 246. 621. Pomp. Bon. 56 decumo mense
demum. - diequarte Pomp. Bon. 77. — 6716 Α66. 14. 16. Syr.
sent. 35. 116. 126. 239. 344. 444. 516. 557 (bis). 729. Anon.
mim. 5. -66166 Α66. praet. 25. exinde Aeo. 74. - extemplo
Pao. 140. Aoo. 385. ino. ino. trag. 24.-1611Α11611. 71. 163
Septembris 16611 Kalendae, 66611661 6161 diae. -— 661716 Turpil. 141.
152. Τί1111. 30. 62. 68. 75. 70. 154. Atta 4. 8. Afran. 216.
330. - iam Pao. 411. Aoo. 368. 286. 289. 469. 665. 668.
Van'i Thyesta 1 312. inoine. trag. 26. 81. Turpil. 61. 111.
155. 212. min. 77. 80. 119. 141. 116. 111164. 17. Afran.
05. 275. 327. 11161116. trag. 181. 215. Pomp. Bon. 83. 06. 178.
Nov. 13. 15. 21. 79. Α66. 675 iamque = ine. ino. trag. 166.
Pomp. Bon. 157 iamne. Aoo. 682 iam dudum = Afran. 17 --
197. Tmpil. 24. Pomp. Bon. 11 iandudum. Turpil. 79 iam diu
= Aoo. 14. Titin. 17 iam pridem = Pomp. Bon. 53. Α66. 142
iam iam = 564 = 611. Pac. 265 iamiam.

1611666716 Τ111ρ11. 199. - interdum Aeo. 260. Turp. 15.
Afran. 375. Syr. 66111. 142. 750. indies Afran. 350.

11166 Α66. 373 (Non. 325, 7 in 6ο 1666). Pae. 235. Turpil.
105. 118. Titin. 43. Afran. 5. 273. 372. Pomp. Bon. 116.

interea Pae. 411. Aoo. 577. Turpil. 73. 209. Τ11111. 261116.

ino. trag. 167. 170. Pao. 322. Afran. 266. 161611611111611. 138.
interimTurpil.150. Afran. 183. 238. Pomp. Bon. 97. 187. 189.

 

