..76-

66. Quamquam — Tamen. - tam pro tamen dictum 661 apud
mon. 156 61 161,666166’6661666 antecedente Quamquam ·

61. 066166666666 disiunctivae. aut 6) 16 disiunctione bie
vel saepius ponitur. Pac. menuthin 661 661 hic adfore actutum
autumo. Α66. 125 66. ant- 661 - 661. 486 661- 661. Syr.
sent 42 661 amat 661 odit. 46 661 6611 661 616111 264 661
fortis aut felix. 549. 658. 817. b) aot semol positum, of. Hand.
Turnell. Ι, p. 535. Pon. 51. 167. 176 Obnoxium 6666 661 brutum
661 elinguem putee. 627. 641. 422. Α66. 16. 17. 87 66116 recte
661 vera ratione. 107 66. 6616 Aut aeguitate. 110 fors 661
fortuna. 147. 218 Accumbat mennam aut eandem venentur dapem.
231. 261. 294. 397. 400. 425. 455. 457. 488. 506. 580. 658.
Α66. praet. 12 quonum 661 quibus 6 partibus. Turpii 21 666116
661 auster. 165. ’1.’1116 60 16 foro 661 16 curia. 6516 advorsum
661 patrem meum. 102 (16 interrogatione). Afron 151. 188.
Syr. sont. 161- cel — cel legitur inc. inc. trag. 54,·simplex

vel intensivum Syr. sont. 541. - ce Α66. 75 166 obscure -
tamve inenodabile. 512 stimulove meum cor? 579 quaeve. Pac.
299 66. si - Sive. - Sive - seu inc'inc. trag. 197.

68. 06666611666666666166. enim 166. 166. trag. 1 Aenea!
- Quis enim 661, 661 meum 66666 nuncupat? Pon. 377. 166.
166. trag. 210 voe 6616, iuvenes, animum geritis muliebrem. Pomp.
Bon 14.Ι Turp. 65 616616. 'sitim 70 verum enim Nov.2
Quid ita? quidecim repuerascit, fugitas personas, pater. 62111
pueri pemilli simil 66, qnia enim ad 66 fers, quicquid nanctu’s.
Difficile 661 iudicare deloco Turp. 41, ubi uescitur, nt1um
quia emm cohaereant, 66 apoduein sequatur, ad 6666 enim
pertineat. De immo enim vero vide 6 60. - etenim Afrum 369.
Labcr. 107. — Exempla coniunctionum cam et namque uide
opud· Ribb. in ind. Une 1666, Acc. 643, nam secundo demum
leco enuntiationis positum 661, de que vide Ribb. - quianam
dictum 661 Α66. 586, praeterea nam pronominibus interroga·
tivin adnectitur, 616 Laber. 138 quaenam 6666, 6666 deleritae
616. Pomp. Bon. 64 6616 nam fiet. ib. 67 Numquid nam ab·
scondidisti.

69. Coniunctionea conclusivae. erpo ab initio pesitum
Aoo. 283; Pomp. 109; Titin. 145 ergo occupa Ferae exire, 66·
cunde loco Pomp. Β66. 48 Quin ergo - amplectite? mum 56

 

