..05-

674. ideoque Pall 1110111099. immo Pomp. Bon 21. Acc.
667. 8110111767. Pall. inc. inc. 58. Ρο0.365111111100111111
vero = Ace. 667. 1111011. 103 immo edepol. —- ilicet Afran. 215
(Charis -Π p. 180 P. ilicet pro nunc - subito vel exemplo).
incerte Pae. 302. immature Syr. sent. 316. indecorabiliter Acc.
258. indignissime Turpil 90. infabre Pac. 271. infeste Pomp.
Bon 194. Pompilius infeste premis. — inimice Syr. sent. 235.
inmortalitas ’1111111189 inproviso Acc. praet. 31. inpune Acc.
67. Afran. 42. 8110011226.’1111ᾶο1101501101.93. insaniter
Pomp. Bon. 17. iniuste Syr. 0011151. inprobe Syr. sent. 519.
110 Pac. 5. 1532041111 ntvolui. 376. Acc. 71. 145. 195. 275.
287320111001010 ita erat acris. 395. Santra 1. inc. inc. trag.
112 ita — ut = 101. Turpil. l. 52 Quid ita? 75. 96. 141 110
conventum. Titin. 8. 14. 56. Α11011. 36 110 111. 113. 232. 406.
Pomp. Bon. 36. 53. 55 ita fit, 110 semper solet 100. Nov. 2 Quid
ita? 63 Ι10 vobis otiosus sum nt mi algebo. 11111101. 75. 81100111.
12 ia ut fax. 243. 522. 529. 614 ia -- quam 11111. 9. 44.
143. - 110111 Labor. 145. Τ11111. 98. 811. sent. 30. Acc. 315
item aa 403 sq. Sicut — item. -— iterum Syr. 00111 519. Acc.
108. 199. inc. inc. trag. 140. largiter Labor. 8. largitus Afran.
212. late Ace. 643. Pomp. 10 virens late. Acc. 49. 81100111
202. 622. leniter Afran. 139. leviter Syr. sent. 180. libenter
Pomp. Bon. 128. Syr. sent. 556. longo Pomp. Bon. 45. Purp.
105. Α11011. 178 longeque. —libere 81110111 852. lente Afian.
38. 87. lotilente Titin. 137. magis Acc. 355. 378. Pac. 85.
374. Pomp. Bon. 167. Α11011. 353 magis magisque = Pac. 44.
Ace. 110. 136. 137. 1110. inc. trag. 160 Quam magis -· tam magis.
207. Acc. praet. 8. Titin. 69. Turpil 55. Syr. sent. 12. 322.
523. 548. 775. 262 Mage = 523 = 626. maxume Pac. 183.
Turpil. 143 fortunatam -— maxime. Syr. sent. 276 maxime =
464. 489 Ubi maxime gaudebis, metues maxime. — magnifice
Afran. 236. male Pac. 129 male factum. 277 10 aetas 111010
habet. Nov. 91. Α11011.389. Pomp. Bon. 6. 110. inc. trag.
160. 201. Titio. 15. Acc. 31. 85. Titin. 156. 811. sent. 45.
267. 268. 269. 270. 271. 272. 273. 300. 491. 578. 67211010
audit. 716. 812. Afran. 358 pessime. Labor. 16 Το Mauricatim
scire. - mediocriter Pac. 105. medius fidius Anon. mim. 4.

Meritissimo Turpil. 169. - Pomp. Bon. 109 1110111010 meministi.
1111111, aemonae. 5

 

