„53-

6991111111 111 libens ut damnet. 794 Odio oportet ut peccandi,
non metu facias bonum. b) 11 de consilio positum (finale). Pac.
40 11 essent qui me perderent. 213 occidisti, ut multa paucis
verba ἒ- obnuntiem. 214 ut sciscam. 244 sq. ut — abluam Las·
situdinemque minuam. Acc. 170 1111 11 auro locupletent domos.
281 ut quirem. 292 11 11 quis nostra verba cleperet. 298 ut
- expleam. 495 sq. llt —· terras - Proscindant glebasque — ,
exuscitent. 502 Ego ut essem adfinis tibi, non ut te extinguerem,
Tuam petii gnatam. 509. 515 med ut credam ex 111 1111 con·
ceptum satu, 111111 argumenta redigunt animum. 590 Natus uti
tute sceptrum poteretur. 598 omnis saucios 01111111, 11 curentur
diligentius. 1111. inc. trag. 79 mane, porro ut audias. 83 ibo ut
latebras —- rimer. 168 sqq. id ea gratia, Ut - effugeret, illurn
ut maeror tardaret sequi, Sibi salutem ut — pareret. Pall. 1111.
111. 84 Perdenda sunt multa, ut semel ponas bene. Afran. 49 11
1111111 11111 ludas diutius. 162 Ut mittat fratris filio lucunculos?
327 explodam hominem ut 111111111. 358 11 parturn proiceret
pater. 416 ut tibi cervicem fingam. Pomp· Bon. 57 11 videantur
mulieris Verba. 133 votum ut solveret. 143 11 11 quis esset
testis. Laber. 36 ut aliquid gustes. 74 11 posset. Publil. Syr.

12 sq. ut — Tollat. 16 utscintilles. Syr. sent. 1261111111-
randum est bellum ut 111111 celerius. 157 11 difficilia perferas
2781111111 ut peior veniat, simulat bonam. 591 feras quod laedit,

11 11 id quod prodest feras. 694 poena ad malum serpens ut
proterat venit. 723 qui venit ut noceat. 734 rex esse nolim ut
esse crudelis velim. 857 11 plures corrigantur. c) 11 consecu-
tivum. Ace. 146 111 —- Ut 111111 opima levia — prae illis putet.
Ine. inc. trag. 111 - 11 vinci 11111111. Ρ111. inc. 1111. 37 Tanta
laetitia auctus sum ut nil constet. Titio. 56 sq. nobis faciundum
aetite, Ut — nos comparemus 111. Syr. sent. 69 utnon alicui
sit mala. 522 its — ut- putes. 622 1111 111111 ignis ut nihil
urat potest.

h. Coniunctivus omissa ct coniunctione. Pac. 281 sq. fac
- respondeas. Turpil. 146 111 ego potiar. Afran. 67 mitem
faxo faciant. 177 conforment iube. 308 Vellem intervenissem.
Pomp. Bon. 57 Vocem deducas oportet. 58 Iube -adferatur
munus. 103 fac voluptati sies. Nov. 97 Puriter volo facias. 115
ducas 11111. Laber. 126 Necesse est multos 1111111. 1111127111

 

