‚63-

Afrum 3 melius —quam ε·- 871. sent 572. 735 melius quam
= 771. Aoo· 152 plus quam = 157 = Syr, sent 165 = 801.
Α11011. 259 plus - Quam = Pomp. Bon. 123 = Labor. 112
.-. Syr. sent 104 (bis) = 609 = 692 = 693 = 834. Pae. 84
Plusque — quam. Aoo. 267. 314 potiusquam = Titin. 61 =
Turpil 70 = Syr. 00111. 561 = 570. Nov. 65 miseriorem -
Quam. 76 Prius - quam = Pae. 167 = Aoo. 189. Τ11111. 2
prius quam = Syr. sent. 323 = Pac. 138 = 207 = 325. Afran.
334. 335. Pall. 1111. ino. 96 tristiorem -quam antidhao. Turpil.
40 non minus - quam. 871. sent. 166 eitius — quam. 440
eitius quam. 186 honestiust quam 220. 297 mortem timere quam
mori crudeliust. 340 facilius quam = 731. 341 facilius —quam ·
a 588 = 616. 510 fortior - quam. 523. 533. 534 gravius
— quam = 574. 581 gravior — quam. 544 tolerabilior- quam
= 812. 661 turpius quam. 670 maior ·- quam. 748 sordidius
— quam. 784. 803 peius — quam. Ace. 33 paulo quam tu -
serius. Huc pertinet etiam Afran. 34 malunt - quam. 11) nil
aliud — quam dictum est Syr. sent 6563 ante —. quam ib.
6893 insolito autem more dietum est ib. 793 nullus 0111011111

’ quaestus quam quod habeas parcere. — quamvis Syr. 10111. 217

quamvis humilem. 708 quamvis aeerbus. —- quasi Nov. 26 Argutatur
quasi cicada. Turpil. 131. 214 quasi oum ventus fert Pomp.
¹ Bom74 Simile 011, quasi oum in eaelo fulget - lucifer. 90 quasi
molam. Α11011.350. Pell. 1111111035111111111 quasi petulous.
Titin. 112. 181. Pell 1111. inc. 68 quasi 11. —- tom Pac. 74
tamquam nos. Aoo. 84. 06 tam temeriter. Pae. 3561011 ae·
rumnis obruta. Aoo. 337. 367 Tam desubito. 583 tam adverso
augurio. 588 tam opimas. 683 tam ferum. 68511111 abundans
fortunis. Pall. inc. inc. 69 Tam perit quam extrema faba. Afran.
· 15 tam sagaci. 124 tam calleo 248 tam merito. 282 tam
criminosa quam 111. 338 Tam erescit uterus quasi quam gravidae
mulieri. 377 tam confidenter. 412 tanne (= tamne). Pomp.
Bon. 4 tam olare. 0611111 mirifice. ⁴ 183 tam pulchra. Nov. 7
tam multi. 55 tam repente = Titin. 80. Imber. 24 tam arduum.
133 Tam oito oresoit quam porrus, tam quam palma firmiter. Syr.
sent. 486 tam -—- quarm 532 tam bona. 811 Tam - atque.
758 tam diu —- quam diu. Pae. 38 sq. non tam — quam. Aoo.
16010111 ex alto appetissis. —

 

