-.-11-

niens (Munkius e Sardis). Syr. sent. 122 nullas incidit. Pac. 320
pessum datast.

19. Accusat. temporie. Pac. 396 plures annos. Turpil. 77 ³

hiemem totam. 133 abhinc triennium. Laber. 13 abhinc menses
duos. Turpil. 183 hos dies conplusculos. Nov. 151111 menses. 25
totum diem argutatur.

20. Accusativus graecus. Inc. inc. trag. 200 quam 11111
accusas. 234 1111 me increpitando commoves. 245 sqq. nilne te
Horum fortunae, ait commiserescit meae — ait fraterni nominis —
auxilium - movet? Turpil. 74 in capite indutam carrinam 11-
culam. Pomp. Bon. 72 Vioem. Labor. 67 nil refert. Syr. sent.
532 nil .- queri.

21. Accusativus quantitatis 1111111111, quo pertinent etiem
adverbia comparativorum. Pac. 400 Pacullam repeda — gra-
dum. Turpil. 69 nimium ubi sopori serviae. Titin. 49 Nimium.
Pomp. Bon. 17 nimiam insaniter. 108 nimium - diu. Syr. sent.
161 fortuna nimium quem fovet, stultum facit. 326 nimium alter·
cando. Afran. 248 Ni tantum amarem. Syr. sent. 555 tantundem
absumus. Ino. inc. trag. 175 plus pollet. Nov. 95 quanto — plus.

Imber. 112 plus vixi. Syr. sent. 9 nostra plus aliis placent. 104

plus vult quam licet. 834. 165 plus - valet. 609 plus valet. 741
semper plus metuit animus ignotum malum. 744 se posse plus ira·

tus quem possit putat. 'impii 71 non invitat plusculum 1111 ut
, solet. 132 invitavit plusculum hic 11 in prandio. Turpil. 70 Potius
= 'sitin 61 = Adran. 269 -- Syr. sent. 501 -- 510. Α11111. 21
meliusque. 214 amplius. 291 setius. 293 sequius. 296 prius =
Nor. 16 = Syr. sent. 323. 380 prius si negaris. Afran. 309
acrius. 331 firmius - melius. Pomp. Bon. 22 diutius = Pac. 181
= Labor. 62. Pomp. Bon. 89 posterius. 92 ocius = Pac. 352.
Labor. 129 citius = Syr. sent. 88 = 160 = 410 = 440 = Aoo.
698. v. 78 gravius. 126111111111. 141 facilius: 220 :340 --
341 = 588 = 616 = 731. v. 115 saepius = 548 = 806 = 829.
1.-290 minus = 129. 292 minus saepe. 533 melius = 512 -- 135
-- 111. 539 serius - turpius. 748 sordidius. 784 molestius. ’863
peius. Etiam superl. primum. Airan. 32 huc pertinet.
Α 22. Accusativus obiecti eiusdem etymi positus est 1 'Pur-
pilio 143 fortunatam vitam vixit. Cognati sunt et ad hunc accu-
sativum referendi accusativi quid, numquid, ecquid. Turpil. 120

 

