..’ 5¹1⁸ ...

35 quid 011 facto opus decernite. 50 011. Viam quam insistam dubito
aut quod primordium (lapissam. 152 Nil coniectura quivi inter-
pretarior, Quorsum - contenderent. 214 ut sciscam quid velit.
292 chare, quae cor tuum timiditas territet. 377 0011 - (111111
promeruerit. Ace. 1 011010 elia — effugere possis, delica. 103
Nec quei te adiutem invenio. 309 Proin tu id oui fiat, non qui
facias compara. 310 sq. quantum obfueris - Considera et quo
revoces summam exerciti. 343 (1111 010 explica. 485 0111110 vos
tumulti eausa aoeierim 01 quid parem, animum advortite. 608 Non
vides quam turbam - concites? 628 quid capias consili, Vide.
Ine. 11101103. 122 Quid meritus hic 011, dubium id an cuiquam
fuat? 176 nequeo — Qua causa accusem hunc — evolvere. Ι11100.2
bellum oum Rhodiensibus Quod fuerit, quid ego hio praedicem?
Turpil. 13 nosti quarn sit gracili corpore. 14 ut res sit gesta
enoda mihi. 16 quid mihi vellem ex insolentia Nescibam. Afrae.
278 Ut scire possis, adque te expediat loqui. 396 Praefestinamus,
(11100011 causa, sciscere, Quod sit necessum scire. Pomp. Bon. 98
rogas quid fiat? 110 indica Qui illud 01111111 abstulerit. 131 neque
illo quid faciam scio. 138 Sisciam quid velis. Nor. 20 quanto
siet Melior. Laber. 68 nil refert, mollem e lanitia Attica An pectore
ex hircorum vestitum geras. Syr. sent. 13 amans quid cupiat scit,
quid sapiat non videt. 22 amioum 011 nemen habeas, aperit calamitas.
45 (1111 non sentit quam male dormiat. 142 oblivisci qui sis. 366
intellegere quid celet deus. 387 prospicere - quid bellurn iuvet.
414 quid ipse sis, non quid habearis, inter 001. 4151110 pervenias
cogites. 561 1111111 011 natura sapiens 010, multum inter est. 529
Nescius quid optes 0111 quid fugias. 571 considera quid dicas, non

. quid cogites. 668 11011 quam multis placeas, sed qualibus stude.

714 quid quisque possit, nisi temptando nesciet. 728 quo animo
'facias nihil inter est. 72911010111111011111111011011011101. 738 san·
ctissimum est meminisse 011110 debeas. 767 refert in quam partem
intellegas. 802 quid refert quantum habeas?

f Oonirmetivus in enuntiationibus sumptionis fieti. Aee.
326 Siquis 00001010. 11101110. trag. 49 011010110300. Τ1111111.
115 sq. si quidem sit quisquam (10110, 0111030 0111100100. Τ11111.
26 Ν11100 1010111110,11111111110 est 010. Afran. 350 quasi verbum
fecerim. Pompen. Bon. 63 01 - attenderim. 180 Tamquam frater

mihi 010. 8110011121011101111100110100. 61 si offeras. 357
40

 

