„10-

silentio. 861161116. Adran. 24811111 merito. Turpil. 17861616
maxumo. 182 tuo more. Pau 11101110. 27 qua ioco qua aerio.
Afrun. 00 conpecto. 374 666111 opera = Pomp. Bon. 142. Afrum.
30011116 opere. Pomp. Bon. 31 More fit 610. Nou. 77 magno
opere. 111561.Ιο quo modo. 22 Quo modo? Syr. 10111. 206 tuo
- merito. 350 aequo animo. 7101611116-11111116. 302 quodam
modo. 524 maximo periclo. 551 ioco. 830 fronte laeta - tristi.
857 1116 = Afran. 88 = inc. 1116. 1118. 123 = Aoo. 605.

16. Abl. originis Ace. 131 gnato Laerta. 242 Semela ge·
nitus. 388 quibusnam 16 aibant exortam locis. 600 Tyndareo gnata
618 hauquaquam est ortus mediocri satu. 642 Deum Cadmogena
natum Semela. Ι110. inc. trag. 101 Iove patre prognatus est. 108
Tantalo prognatae, Pelope natus. 120 sangnine exortam tuo. 132
Erebo procreata. Pau 11161116. 100 eodem stirpe gnatum. Afran.
365 quo gnatu’s patre. 406 Aurito me parente natum. Pomp. Bon.
131 neque illo quid faciam scio.

17. Abl. qualitatis. Ρ16. 3 Quadrupes -brevi capite, oer-
vice anguina, aspectu truci. 68 Triplicem virili sexu partum pro·
creat. 253 sq. aetate integra, Feroci ingenio, facie procera virum

260 sq. nimis paene animo es Molli. 348 061 egohomines ignava ⁴

opera et philosopha sententia. Αο0. 19 sq. quali in te siet Fide·
litate. 86 quaenam haec mulier est fimesta veste, tonsu lugubri?
685 Neque vi tanta quisquam est etc. 111011101118. 132 fuscis
crinibus Nox. Ace. praet. 20 Pecus- eximia pulchritudine. Tur·
pil. 13 nosti quam sit gracili corpore. 167 turbido Vultu. Pall.
11101116. 05 061 puerulos praecoqui sapientia. Afran. 315 puer -
veseis inbecillus viribus. Pomp. Bon. 70 bono animo es. Nou. 60
Valgus veterinosus‚ genibus magnis, talis turgidis.

18. Accusativus loci. Pac. 122 Delphos venum pecus egi.
173 domum itionem dedit. Αο0. 173 ab domum itione arceret
Ine. 1110. 1118. 26 domum itionem. 27 domum itionis cupidi. Pac.
210 Accessi Aeaeam. 252 Aetnam montem advenio. Αο0. 283 me
Argos referam. 390¹ sublime avolans. 500 proficisci exilium. Aoo.
praet. 41 nostram devenit domum. Turpil. 77 rus ad illascon-
migrat. 83 rus eo. 08 redeuntes domum. Pall. 11161116. 2 Me·

garam — advenit. 3 Ubi venit Megaram. Titin. 43 rus — ire.

176 rus detrudetur. 180 Domum = Afrum 351 = 111601. 111.
Afrum. 48 Rus ire. 107 domum Digredimur. Nou. 46 Sardis ve·

 

