‚72-

01 diadema. Pomp. 9 1110. 110. trag. 85. 107 Hellespontum et
claustra. 125 exultantem -101 praefidentem tibi. 145 prudens
01001010. 173 vim taurorum 01 segetis armatae manus. 226 ami·
citiam 01 fidem. 248. Santra 3. Ace. praet. 2 Clamore et gemitu
14 rem summam et patriam nostram. Turpil 15, 38 indulgentem
01 diutinum. 57 aetas degenda 01 vivendum 00001. 62 errare et
conqueri. 148 clamen et querar. 212 occupare 01 me in collo·
quium - conferre horum? Pall inc. inc. 34 docte et delicate.
Titia. 16 Qui rem disperdit 01 meam dotem comest. 64. 87
manus lavite —- Et capita velate. 100D01icer0 01 noctem 100010
- de die. 104 Obsce 01 Volece. 138 tunica et togula
obunctula. Afran. 62. 201. 101. 116 proba 01 pudica. ib. con·
snlo 01 parco mihi. 164 111110 10010 01 spurcitiam improbi. 175
sq. 011110 01 nuntia Venire 01 mecum 110011 speratam adducere.
185 sacrum scurram 01 malum. 226 pollet 01 pariter potest. 237
tege tu et sustine. 255 ferre 01 non esse intolerabilis. 801. 320
Perialsum 01 abs 10 creditum numero nimis. 326. 331. 360 sinunt
di 01 porro pessume 0010. 355. 358. 376 tumultuose 01 cunctis
copiis. 415 facito —Et— dimitte. Pomp. Bon. 27 Dosenno 01
fullonibus. 59 tenuem et tinnulam 83. 92. 105. 136 senium et
metum. 156 rictum et labeas. Nov. 63 mi algebo et mi esuribo.
103 tristimoniam - et vecordiam. Α1011.110.110111.1. Labor. .
117 populo et tali -— viro. 137. 141 uxorem tuam 01 meam
Nouercam Publ. Syr. 2. Syr. 0011. 16 amare et sapere. 231
dolor et gaudium. 255100010111011. 249 lascivia atlans. 332.
396101 laudari 01 esse laudabilem. 684001101001101110. 715
meum 01111111. 737 oculi 01 aures. 80710010 01 silenti 855.
Α11011.111111. 6 aequum 01 bonum. 10 vili vultis emere Et 0010
vendere. b) Si plura nomina adnectenda sunt, aut unicmque
additura, 0111 ultimo tantum. Pac. 366 insanam esse 01 caecam
01 brutam. Aac. 654 Assaracum et llum et catamitum. Pall
1110. 11046110 10 in sermonem 01 perseca Et confice 010. Afran.
143 sq. tolli Et conlocari et confoveri. 381 Aetas 01 corpus
1011011111 01 morigeratio. Tmpil. 110 cupiditas, suavitudo 01 mei
animi expectatio. 0) = etiam. Aac. praet. 15 01 me dicabo.

Αο0. 196 simul ct = 571. Syr. 00111. 169 fortuna quo se, ecdem et
inclinat favor. 550 amor 01 nocet. 583. 591. 657. 808. (1) et- 01
Ρο0. 32. Αο0. 88. Syr. sent. 137. 0) 01- tamen Syr. sent. 421.

 

