*34-

somnis = Aoo. praet. 19. ib. 30 in somno. Labor. 79 11 10
bona. 113 inmoderata in bono - atque in malo. Afran. 370 11
101110 maximis. Pomp. Bon. 157 11 tuto. Syr. sent. 64 in 110·
10110. 67 11 tenebris. 7211 morte = 662. 761101101011010.
99 in re adversa. 139 etiam celeritas desiderio mora est. 227
11 rebus dubiis. 470 in dubiis. 231 in Venere = 232 = Pall.
ino. ino· 5. Syr. sent. 236 in vindicando criminosa est celeritas.
28011010 in consilio feminae vincunt viros. 386 iniudicando. 387
in pace. 514 11 tormento. 518 In malis. 534 11 calamitate. 609
11 amore = 610. 716 qui in vero dubitat. 745 0010 001 in peri·
culis consilium quaerere. Turpil. 132 in prandio.

38. Ic cum accusativo coniunctum. a) de loco dicitur,
quo quid movetur, 0110 10 00110110 locus 0110 per metaphoram
cogitatus· Pac. 96 11 omnis partes. 252 advenio in scruposam
specum. 255 in pugnam baetitc. 332 in altum ut — deducerem.
Acc. 10 trahere in salum. 62 in sedem infernam -— Depressum.
126 000110 mactabo (= praecipitabo) 11 marc. 191 ne in turbam
10 inplices. 192 invadam in manus. 234 in segetem (= terrem)
sunt deteriorem datae. 494 in segetem — cient. 291 11 castra
revorti. 407 me extollo in abietem. 437 conlocat 0000 inlocum
Celsum. 530 in quos delatus locos. 554 qui in deserta 01 tesqua
te adportes loca. 645 11 medium proripit sese. Ver. 6 sq. in
Vestigia se sua volventis. Ino. ino. trag. 87 Scribam mc in mor·
tiferum bellum, non in epulas mittere. 235 Inque manum surcmit

“hastam 252 (lupidam in patriam portate! Ace. praet. 24 ln me
arietare. Tulpil. 214 fert -in mare. Pell. ino. ino. 83 Beneficia
in volgus cum largiri institueris. Titin. 41 in urbem - venire.
Atta 13 vertamus vomerem In ceram. Afran. 168· 11 medium
proferam. 223 11 iumentum exilit. 327 in Arpinos -— explodam.

347 veniet in mentem. 408 in oculos tuos — involant. 421
mustriculam in dentes impingam tibi. Pomp. Bon. 29 Olipeum
in medium fixum est. 40 insilui in coleatum eculeum. 94 pac·
nulam in caput Induce. Afran. 94 Remearc in ludum. Pomp.
Bon. 141 inrepsere in sinum. 192 sq. in latebras fugerunt. Nov.
16 11111111 linguam in palatum. 30 vortit 00 11 omnis bestias.
48 iturum —- in Tuscos. 109 in accam dimisi nummariam. Labor.
36 sequere in lutrinum. 56 Scando — in catulientem lupam. 66
11 001000 cacas. 87 ’101101- in catonium. 94 cecidi - in pcl-

 

