„28ss

viris. 64 cum syrma simul. 81 agere 166111. 96 66166 sunt
Tecum quae volo. 133 Meretrix cum veste longa? Pomp. Bon. 1
tecum lusi. 73 Cum contubernalei pugnavi. 113 cum 116 servo
- intestato proficiscitur. 115 Quae tuleram mecum. 137 16 (11
- cum consilio -— mactassint 11610. 176 luctantur cum leonibus.
180 tecum dividam. Laber. 139 cum cano cugio Puellitari? Syr.
sent. 3 cum ebrio qui litigat. 27 amor misceri eum timore non
potest. 109 cum inimico nemo in gratiam tuto redit. 113 dam-
num appellandum 661 cum 11616 fama lucrum. 270 male secum
agit. 348 ubi cum ignominia servias. 505 convenire cum sapien-
tia. 512 fulmen est, ubi cum potestate habitat iracundia. 542
vulnus, quod ferendum cum victoriast. 545 Ubi 616 cum tuis.
628 secum adfert. 682 Pacem cum hominibus, bellum cum vitiis
habe. 713 quidquid fit cum virtute, fit cum gloria. 810 cum
innocentibus vivere. 820 cum periclo — quaerit.

Sine Pac. 290 6116 116 66616. 327 6116 1116. Ace. 159
6116 deum opera. 296 6116 animo. Titin83 6116116. 178 6116
clavi. Afran. 93 6116 mercede. 339 sine doloribus. Pomp. Bon.
79 6116 frustis 116127 merx 6616116116166116. 86 6116 dote.
Labor. 88 sine lingua. 109 6116 1616. Syr. sent. 102 6116
sepulcre. 194 6116 dolore = 542. 342 6116 6611616. 382 6116
natura. 625 6116 damno alterius. 673 6116 auctoramento. 674
sine 16616. 693 611616. 703 sine negotiis. 843 6116 lege. 856
6116 61616116- cum angustia. ’

Prae 6) (161660 Acc. 393 Ρ166 66 undas volvit. b) de com·
paratione v. 146 11 061616 opima levia — prae 11116 61161

Pro 6) (1161111 de remuneratione Aoc. 282 pro beneficio.
Syr. sent. 458 661 magna usura 661 616 beneficio memoria. b) dicitur
pro loco sive instar alicuine rei, Ace. 540 Pro veste pinnis membra
contegit. 624 Pro certo arbitrabor. Syr. sent. 87 616 vulnere
est. 91 616 vehiculo est. 385 616 medicina 661. 470 66161 6666
in dubiis pro consilio temeritas 485 Taciturnitas stulto homini
616 666161116 est. c) de comparatione dicitur Ace. 248 neque
661 fingi neque dici potest Pro magnitate. d) idem est quod
sectandum Pac. 41 Pro imperio agendum est, quo pertinet etiam
dictio adverbialis nitin. 59 pro ut ego. 6) cum abl. coniungitur
eius rei, quam defendimus. Syr. 6611 384 616 dominis peceare.
425 616 innocente dicit. 493 verum est, quod pro 661116 61 men·

 

