..57-

27166. Pac. 260. Imber. 100. profecto Aeo. 618. Pae. 205.
Α66. 143. 1411611. 170. 11111111. 142. propere 116. ine. 11611,
138. Ace. 301. Pac. 16. properatim Pomp. Bon. 26. pro·
pariter Aoo. 629. Ρ66. 332 ²⁴- eeleriter, properanter. — primum
116. 116. tmg. 19. 1411611. m. Peo. 362. Titio. 57. quem
primum 1116. 1116. trag. 34 m 35. primo Titio. 4. Nov. 3 primo
et postremo. - primiter Pomp. Bon. 70. palem Publii. Syr. 18.
Syr. sent 459. populatio (ε per populos Nonius 150, 19)
Pomp. Bon. 181. protinus Syr. sent. 823. premo Ace. 498.
posim ino. inc. trag. 168. Α66. 271 1666111616.- postremo
Aoo. 70. 507. pedetemptim Pac. 256. publice Titm- 133.
publiciter Pomp. Bon. 27. Ρ11511611116 Τ1111. 123. puriter Nov.
97. Pomp. Bon. 10.- 01616Τ6160165. Quem admodum Aoo.
380. quidem 116561. 33 quo quidem. 'sitim 181. Turpil. 61
Te quidem. 139 hie quidem Nos perdit. Titin. 105 quidem hercle.
inc. inc. trag. 113 Quando quidem. Tmp. 115 61 quidem. —
quietissime Syr. sent 715. quin Pomp. Bon. 48 Quin - eon·
plectite. 70 Quin 51116 animo 661 Poe. 357 quinetiam.

Quam 6) oomongitur‘ 61111 positivis 61166111611111 et ao-
t‘e'rbiorum, rarius oum 161516. Ρ66. 319 Quam — multis (11
exclamatione). Afrae. 251 quem duriter. 257 quom —- grate.
inci 116. trag. 160 Quom megia —· 1611 magis. 184 quem dispari
-·- domino. 194. 195. Turpil. 13. Afran. l quem senticosa 16156.
59 sq. Quem perspieeee (= pervicaciter), quem benigne, quom
6116, Quem blande, quem 11616116 116661 pectore! 87 Quam lente!
100 quem 566166. Turpil. 102 qoem eet confidens! 105 quem
longeest. 107Η61661611161661166611 811661545611611 11616.
188 quem difficilis. 189 quem eet 1111616116. 307 quem pertinax.
396 quem magnum. 397 quem miser =‘ 398. 399 quem miserum π
40οἑ401π402ε403ε404ε loo-:1515 „7052 706
=³ 783--406616161111111116 5141111611 miserest. 516 quern
poenitende. 668 quem moltis. 70301611 felix. 704 quem melus.
707 quam saepe. 729 Refert qnam quis 5611611161, quom (116
minue. Arion. mim-.5 quem diu. 5) quamprimum 1116. irre. trag.
34. 35. Turpiter. 6) quom sequitur comparativos. Ace. 355
megin quem = 110 = Syr. sent. 499 a 775. inc. 11161163.
208 magis — quem :n Syr. 66111. 322. 262 Mage — quem. Ace.

472 setius quem = Syr. sent. 541. Α66. 27 melius quem viri.
5*

 

