,66-

- memoriter Afran. 366. minime Syr. sent. 41. 525. 821. mi-
nitebiliter Pac. 15 Α11. praet. 11. mirifice Pomp. Bon. 96.
1111111111 Labor. 60. —- Turpil. 39 modice 1111111111. —- modo
111. 111. trag. 93. Α11. 372. 190. Pomp. Bon. 43 paulisper
modo. 58 iube modo. 140 Age modo. 141. Afran.8. Anon.
mim. Π modo egens. 111111. 25. 411. Ρ11.375(1)11)6111111·
, pore, item 285. Pell. 111. 111. 43 modo —- modo. - mordicus
11111139. 1111111108. 1111111611Ρ11.307. munde Pomp.
Bon. 54. 1111. 111. mundule Ace. em. ’- ..11) Afrae.
306 Τ1111. 79. Syr. 1111. 788. nequequam Syr. 11111. 77. 111111-
quom 1111111172. 312. Pac. 45. 111111Ρ11. 260 Α11111. 320.
'filim 16711111 111111. Syr. se'nt. 395 526. 700. 0111111111
1111111311 quaein universum (11111111 Ribbeekius in 111111.
1111111. p. XV sq. Α1111. 270. 3121111111 11 nequiquam.
3261111111 nimis. 31111134. 151. Α11. 144. 563. Nelei carmen
11. l. 11191155 nempe Atta 10. - Titii. 104 Qui 0611111
Voleee fabulantur: nam Latine nesciunt. — occulte Pac. 138.
Α11. 462. 1111111 Α1111. 295. 111111111Α11111. 287. omnimode
Pall. 1111. 111. 27. 1111111Α1111.346. otiose Nov. 80. Pall.
111. 111. 21 otiose it. „. parciter (ε parce Non. 515, 5) Pom-p.
Bon. 179. pmiter Nov. 15. 111111. 2 = ex eoquo (11111375, 1).
Δ11. 591. Allan. 226. 'sitim 79 pariter· ut. Ρ11.2481111111
- 11. -partim Syr. sent. 824. 11111111 2111111. 40. 41. penitus -
Α11. 62. 111. 111. trag. 154 eurum penitus abditum. Pac. 99.
Α11. 401. Syr. 11111. 172. peri-te Α11. 416. perpetuo Pac. 12.
1111111. trag. 60. 31131111. 372. perditim Afran. 354. plooide
Τ1111. 154. 1111111106111111111111161.-Ρ1111311; 17. pol
Pomp. Bon. 42. 63. 167. Afran. 35. Τ1111. 6. 31. 169. edepol
Nov. 1. 1111111111. Tuipil. 67. 50. Ρ111. 111. 111. 39.
Τ1111. 48. 79. 111 pol edepol. -111111111111111111336, prae·
11111 ine. 111. trag. 86. Afran. 32. 158. Ρ111611111Α11111.33
praefiscini Titin. 110. praesertim A-fran. 337. prave Α11. 469.
proin 111111. 186. Aeo. 369. Α11. praet. 32 111. 111. trag.
29. preinde· Α11. 623. 111. 111. trag. 29. prope Pae. 316. 411.
Syr. 1111. 699. prope 111 = 700. propemedum Pae. 78. Α1188.
pudenter Afran. 80. prosum Afran. 93. promus Pell. 111. 111.

, 59. pulehoe Afren. 114. Titio 77. puloherrume Α11. prael.

37. prolenis 1111111. 10711111111376, 6). 11111111. 111. trag.

 

