..60-

intas Turpil. 1 intus cessas? 51. Afran. 399. — altra Syr.

sent. 160.

porro proprie de loco dicitur, sed etiam ad tempus trans-
fertur et dicitur etiam de continuatione actionis. Paean
(de tempore). 215. 1110. ine. trag. 79 porro ut audias. 103 qui
nostrum porro propagat genus. Afran. 74 Ρο110 autem propere.
247. 360 sinunt di et porro passuros scio. Labor. 125. .

obviam Acc. 262. 436 obviamst. Pomp. Bon. 125. -
Labor. 29 susque deque fers = animo aequo es

procul Ace. 675. Pomp. 5 Rhoeteis procul a terris 010.
Afran. 200 procul concessero. 242 abesse — pecul. 401 semper
sint procul nostra mala. Titio. 124.

circum Ace. 5713 Pac. 80 circum supraque. - nusquam

Syr. sent. 102. 533.

soria Afran. 130. Titin. 146. Pomp. Bon. 85. J'orar inc.
inc. trag. 19 (exenni. Gruteri.). Turp. 150. 154. 53 Forasque.
Titio. 146 Foras exire. Pomp. Bon. 142.

qao esse potest aut interrogativum aut relativum aut inde·
finitum. Pac. 368 quo — eo. 370 quo sese adplicet. Aac. 311
quo revoces, 232 Quo me ostendam? inc. 1110. trag. 12 Quo sese
vertant etc. Acc. praet. 7. Pac. 134 quonam. Turpil. 50.
Titio. 46 ne quo ad cenam exiret. 93 quo te avertisti? 126
De aedi summa, quo avolavit gallus gallinaceus. Afran. 345 Quo
tu conmetas? Pomp. Bon. 159 Hominem beatum, quo (= ad
quem) - pervenibunt 010. 45. 126. Labor. 33 Quo — progredi.
100. 119 Quo? Publil. Syr. 15 Quo (= quam ad rem) — optas.
169 quc — eodem. 11. Syr. sent. 415.

eo Ace. 128. 71110178. Α11011.168. Syr. sent. 162 (unde
— eo). - , “

qaootc Acc. 599 q. gentium. Syr. sent. 717. eodem Pac.
92 eodem occidunt. Syr. sent. 169.

tac Ace. 123 -- 124. 209 Adde huc. 289. 077. Ovid. 2
10101 dac illac. Turp. 178. Afran. 57 huc adde. 109. 137.
Aoo. 292 hoc. — Turp. 79 ictuc conmigravit. Titin. 133 abiit

11010910-91101101οΡ00. 152. 226. Att. praet. 12 quocum scripsit
Ribb. sec. Bothium, qui quorsum; libri quorum. — deatrorsam
Acc. praet. 27.

 

