,77-

quid ergo? Publil. Syr. 19 quid ergo Turp. 11 testamentum
ergo celabis? Pac. 365² ambo erpo ipilur simul uua enicarier
Comprecamur. — ipitcr Afran. 201 hoc obsecro ipitur. 355 Ipc'tnr·
quiesce. - itaque Afran. 110. 196. Labor. 27. <

70. Addam hac paragrapho coniunctiones nonnullas, quae
ad formandas enuntiationes secundarius usurpantur. etei Aac.
73. Syr. sent. 545. Ceteros locos, ubi cum tamen coniunctum
est vide 5 66. - Quoniam de causa dicitur Acc. 120; Afran.
1473 3553 = postquam Pac. 392. - qaod inc. inc. trag. 198
sq. Horrendum miserandum inpium esse clamitant, Quod expulisti
saucios patrio lare. 172 sq. Non commemoro quod draconis saevi
sopivi impetum, Non quod domui vim taurorum et segetis armatae
manus. Ceteros locos vide apud Ribb. in indd. - asiai Aac.
384. Tm‘pil. 10 apisci haut possem nisi cum magna miseria.
Labor. 124 nil nisi. Syr. sent. 391111- nil. 240 nihil -
nisi. 159 nemo -- uisi. 388 nemo nisi. 325. 367. 774. -— nisi
si Pac. 7. = inc. inc. trag. 90 = Syr. seut. 85 = 170.
Ceteros locos vide ap. Ribb. in indd. ·

71. Interiectiones. c Nor. 72. - attat Ace. 138. — cu
Afran. 97 au quid me censes? 103 Au mi homo! - edi Titia.
12 = edius fidius (Charis. H p. 178 Ρ.). - ei Aac. 351 ei
mihi. Turpil. 104 Ei perii. — Aoo. 302 em praesto est. —
Hem Aac. 157. Turp. 177. Afran. 33. 38. 95 Hem quid ais?
394 Hem quidhoc? - Titia. 59 171 ecastor. Aoo. 346 eu me
miserum. - hcc Aoo. 22. 450. 5584111 Mulciber! 562. Pac.

264 heu miserum me. - ino. ino. trag. 184 o domus antiqua, ·

heu quam dispari Dominare domino. Pompil. Pomp. Bon. 194.
Turp. 117 Heu me infelicem! Afran. 410 Heu me miserum!
Syr. sent. 188. 189. 514. 515. 516. 604. 783. - eheu Syr.
sent. 132. —heic Turp. 107 Heia quam ferocula est! - heca
Aac. 140. Pomp. ,Bon 54. - io bucco! Apriss. 1. — 0

Pau. 307 (cum aco.). Aac. 80 0 dirum hostificum diem, ο vim
torvam aspecti. 240 o Dionyse. 361 0 pater! 364 0 ingratifici
Argivi. 6400 suavem linguae sonitum! odulcitas Conspirantum
animae! Gracoh. 1 0 grata cardo. Ine. inc. trag. 91 0 parens.
251 o pelagi cursores. Turpil. 171 Ο dic mihi. Afran. 52 0
dignum facinus! 66 0 diem scelerosum. 102 ol (Charis. Hp.
214 P.: dolentis cst.) 185 ο sacrum scurram. 193 Ο puero.

 

