„49-

28016166611. 321 Μ6161166 611116 duo congressos crederes. 542
sq. cui potestas si detur, tua malis membra discerpat. 562 661
- mandet. 1161116. trag. 120 sqq. si quis - 111116161- dubium
11611 122 61 -11611 150 si quis me videat - dicat. 177
661116611 accuses, qui est probus? 180 Quid sutem 6666666 661
111 parvi auditum aestimet? Ace. praet. l quod sciam. Luso. 2
66111 ego hic praedicem. Turpil. 120 66111 ego 16 appellem. 196
66111 agam? Pali 11161116. 90611161616-616. Titio. 120661
illam derivet, beaverit Agrum Setinum. 160 vellim. Atta 12
vertamus vomerem — an 11661666 - aremus osseo? Afran. 31
61161 161661,16116 vereatur tui. 198 sq. Non 66666 666666 -
11161166 locum, ubi - cum velis, facias lutum. 377 Excludat
uxor — virum? Pompon. Bon. 53 Its velim 166166. 84 Ego
illam non amplectar? ego non seriem? 177 61616 obiectes? 183
quo 66616 caream tam pulchra penu? Nov. 129 decidas. Syr.
sent. 7 aegre reprendas quod sinas consuescere. 35 6161666111
mali optes nisi ‘vivat diu’. 36 avarum facile 666166, ubi non sis
item. 101 661 nolis saepe irasci, irascaris semel. 166 fortunam
citius reperias quam retineas. 203 facias. 221 iniuriam ipse 166166,
Ι611 161 vindices. 226 166616 pecces in eum, qui peccat prior.
266 maledictum interpretando facias aerius. 292 minus saepe pecces,
si scias quid 1666166. 295 miserum 661 166616 cogi, quod cupias
loqui. 29811611611 ubi contemnas, omnes viceris metus. 348 oc·
cidi pulchrum, ubi oum ignominia servias. 324 111 peccent oculi,
si oculis animus imperet. 327 6161 661 16 666166, frustra sapientem
audias. 329 1161 vindices delicta, improbitatem adiuves. 336161
166116 66166 661166 66611 multis placet. 358 6666 nequeas pati.
401 quam miserum 661 cogi opprimere, quem salvum velis. 434
66611 fugere credas. 435 quod nescias cui serves, stultum est par-
cere. 440 66611 timeas citius quam quod speres evenit. 494 veterem
ferendo iniuriam invites novam. 495 1111616 66611 661 666616,
blanditia auferas. 511 frustra - repetas adulescentiam. 515 166
ausis. 529 Nescias. 545 Ubi sis 6611 1616, 6161 absis, patriam non
desideres. 572 66661116 1161166 111666 66611 iracundia. 580 discute
quod audis omne, quod credas proba. 616 iniuriam facilius facias
quam 16166. 646 11161166. 671 nulli impones, quod ipse ferre
161 66666. 686 peccatum amici veluti tuum recte putes. 727

quod nescias, damnare summa est temeritas. 7341611 6666161111
1161116, adumbratio. 4

 

