—63—·

6551 115115. trag. 10. 81. Turpil. 22. 27. 1151156153.
85 cum genui — tum scivi. Ace. 53. Afran. 138. Syr. 55116.
171. 34 tum demum. 240 cum — 6511.

tuuc 115. ino. trag. 63. 256 cum —- Tunc. Aoo. 256. Syr.
55116. 192 6515 -’ cum = 464. 695.

60. 11115 adverbia. 5555 Purp. 119. 162. Afran. 110 ita-
que adeo. Titin. 63 Ν515 5655. Aac. 470 atque adeo = Afran.
155. Ρ55. 300. Pomp. Bon. 192 adeo — ut putent. Afran.
325 Adeo 56 65 556155 caperet 6561 familiae. — adquo = inquantum
Afran. 249. 278. - Airan. 220 5651565 55 5511651. -aegre
Pacu aegre 5516516 129 aegre — feram. Turpil. 183 Aegre
id pati. 115551. 129. 331. 55116. 7. 346. aeque Afran. 262
aeque - ac. Aac. praei. 32 aeque ac pecus. Labor. 113 aeque
atque. Syr. 5516. 383. 700. aequiter = aeque Pac. 73. Acc.
120. age Turpil. 166. Ρ55. 202 Age asta! Aac. 50. 115115.
trag. 232 535 propera. Afran. 294 535 55115. Nov. 92 535 move
651 Pomp. 66 535, 5155, accinge 56 molas. Nov. 5 535 nunc.
Pomp. 140 age modo. Turpil. 207 535 515 53156515. Α55. 304
Age 535 amolire. aliter Laber. 21. 331. 5516. 791 511651 -
511651.5165Α55.407. 331. sent. 831. ampliter Pomp. Bon. 54.
Α55. 282. aperte Pac. 7115115. trag. 49. 88. 331. sent. 34.
5161551561111115.1115. 6153. 167. amiciter Pac. 131. assidue 331.

55116. 369. astute Syr. 5516. 559. audacter Tilin. 106. 55115 .

331. sent. 357. bene Pac. 26. inc. inc. trag. 92. 255. Acc.
155. Mumm. 2. 11555176. Pomp. Bon. 35. 36 ubi 5555 sit,
qui recle ominus. Afrau. 78. 264. inc. inc. 6153. 200. Α55.
praet. 6. 36. Τ1611. 156. Afran. 53. 205. Ρ511. inc. inc. 84.
89. 111114 beneque. Syr. 5516. 44. 45. 55. 56. 57. 58. 103
5515 615516. 272. 410. 455. 518. 530 (bis). 618. 685. 827.
optimo Mumm. 2 Syr. 5516. 537. 795. Aco. praet. 16 optume
— 11511655. 5511315 Acc. 282. Afran. 59. 5511311651Τ1611. 49.
51511651331. 5516. 239. 457. - 55565 Α55. 568. cautim = 55565
Aac. 77. 541. - celeranter Ace. 123. 551515 Ρ55. 1115562 551515
- subveni. -— celeriter Pall. 1115. 115. 89. 331. 5516. 225. 290.
55165 Α55. 268. Ρ511. 115115. 58. clandestino Pomp. Bon. 23.
cito Imber. 133. Α1151.59. 331. 5516. 5. 48. 89. 90. 122.
253. 277. 333. 345. 416. 426. 565. 699. 786 (bis). clare Pomp.
Bon. 4. 551111565Τ1611.64. 5516651651Α1151. 377. conquisito

 

