-23-

598 iram amici. 602 probi hominis iracundia. 607 ignoscere
hominum est. 610 00000 damni. 611 infirmi animi est. 614
inimici- animum. 619 oriminis - loeo. 625 damno alterius.
641 miseri est. 6420111111001101100. 678 Odia multorum. 686
peecatum 010101. 704 0010010 qui suam 0110110010011. 737 aures
vulgi. 764 hominum consilia. 769 1111 boni est. 775 ulcera
001101-00100110. 779 00100 mortem. 780 vitia - maximorum.
798 0110οί01010 - discordiae. 805 0610 00000110. 808 animi —-
imago. 814 vita hominis. 816 medicinae remedium prudentis.
818 contubernia - lacrimarum. 843 001101 00000100110. 847·

01001010 - fidem.

32. Genetivus prossessoris. Aeo. 299 caelitum aras. 590
sceptrum - patris. 593 delubra caelitum. Pac. 232 Caelitum
camilla (= administra). Ino, inc. trag. 69 moerus Argivom. 129
huius - cubile. 140 classem Achivom. Ace. praet. 2 1010οΙ010 ι

—caelitum Titin. 45 10000010 aedibus. Pomp. Bon. 133 Ad
Veneris. Publil.Syr.3 Martis- moenia. Syr. 0001. 375 000011
- mancipium. 412 limen creditoris.

33. Genetivus pretii. Ine. 100. trag. 180 parvi auditum
aestimet. Pac. 175 1010001οε fletus 100010 0011000111. 169 10 magni
10010. Titio. 97 Ρο111 01 saciatur. 137 Flacci fiet. 157 00110
nihili. Pomp. Bon. 152 00111 10010. Nou. 115 Quanti addictus?
Mille nummum. Laben9 Lucri feci. Syr. sent. 227 plurimi est.
Genetivus materiae 001 Ace. 578 guttis lacrimarum.

34. 0100011100 0110011100 coniunctus cum substantivis, ad·
10011110, verbis Pac. 170 regni alieni cupiditas. 295 Regum
imperator, aeternum humanum sator. Aac. 32 Deum regnator.
150 0010110 0000. Ρο11.1110.100.98000 0000 001 auxili argentaria.
Syr. sent. 473 0000 - salutis. 587 0100101 000. Ace. 176 0110
- 001100 sauguinis. 659 001100 supplici. Afran. 325 001100 -
toti familiae. Pac. 210 regni stabilimen mei. Aac. 493 10610-
rum ardentum indieem. 6278106101000011011010011100. 1001110.
trag. 29 dum est potestas consili. 68 Ignominiae — dolore. 253
Deletionem nostri — exercitus. Tulpil. 75 eius aspectus. Pall.
inc. inc. 88 Iniuriarum remedium = Syr. sent. 222. ib. 248
doloris remedium. 286 medicina calamitatis. 653 necessitatis 001
1010061010 parcitas. Titio. 77 pilatrieem palli. 137 0011 cultor.
Afran. 352 00100 - Ex desiderio. Nov. 105 quae mei cultrix

 

