„n-

neque = Pomp. Bon. 131 == Aoo. 422 = 577ΞΤ1111111. 151.
Poll. ino. ino. 981111 = Tiiin. 47. Poo. 3281111111. 342 Te
repudio 1111 recipio. ino. ino. trag. 139. 228 ud suum quaestum
1111111 neo 1111111111. 1) neganti sententiae 1111 negatio adicitur
per 111 11 oeque, etiem 111 ut umbo membru uni uerbo uub-
iungenlur. Syr. 11111. 178 non - neo. Pomp. Bon. 166 Nou
fmstilatim 111 minutatim uari. 1111 360. 111Ῥὶ1 200 Nem
umquam vidit ebrium ire interdiu, Neque 11116111 111111 oeque
fores exurere. 20517011 111 mediocris 111 neque 111 vulgaria 21111·
11111111. 209 Cum intereo 111 quioquum 1 me est praemi neque
1111 tuae benignitatis. Aoo. 883 Nullum 111 ingenium lutum ne·
que 111 1111111111 eto. d) in diuiunotivn 1111111111 neo 1111111
bis et oeepiuo poni possunt. Pomp. Bon. 188 neque - neque
== 41113211 142 sq. = 432 = 538 = Ρ11.306 = Aoo. 685
== ino. ino. trag. 117. 11111248 neque 1111111111 neque mos neque
grandaevitas. 2471111111 111 fingi neque dici potest. 312 neque
11 neque quemquam. Pomp. Bon. 14 sq. neque enim ego Sum
Memmi 11111101111111111111111811111. Aoo. 66311111 neque
prelio neque 1111111111 neque vi impelli neque preoe Quibus oum.
Aoo. praet. 1 Nil neque pericli neque tumulti 111. Labor. 53 neo
.-.. noo :a Syr. 88111. 312 = 313 π 831 = Pomp. Bon. 3 =
Poll ino ino. 41 sq. = olion. 27 = 111161 = ino. ino. trag.
118. Ρ11. 389 nullo 111 Neo oiourure oeque mederi potis 111 neque
refigere. Aoo. 112 Neque —- 1111.

62. 01111111111111 copulativae. lo 1) coniungit notiones
atquo sententias. Aoo. 80 depositum et moerentem. 89 somno
11 11111111αὰ111. 90 coniungam 11 oomperem. 137 1111111111 11
parcere. 184 pavidum 11 properantem. 278 11181111 11 socordia.
288. 289. 297 111111- emnem 11 rapidas 1111111 Ι1111111. 311.
828. 840 elude et squalitudine. 343 quod quaero enoda etqui ¹
111 expliou. 372 11811111 11 compara. 374111111111111111111-
tudine. 392 ingenti sonitu 11 spiritu. 408 ad 111111-1111011111.
488 grande 11 greve. 446 exuviae 11 eoronam. 475 astu 11
fallendo, 480 tonitru. et turbines. 485. 487 mium 11 grove.
516, 517 auro et puupura. 519. 541 Contra 111 eundum - 11
captandum mihi, 554 deserte 11 tesqua —— 1111. 583. 5881111111
11 tam opimas - Divitias. 809. 834 agito 11 comparo. 842
18111111 ⁴—- pete. 848 nomen ei numen. Groooh. 4 Purpurom

 

