-9.,

798 Pecunia — uti. 800 Quem bono tenere 11011 potueris, conti·
neas malo.

12. Ablativus gommdii. Pac. 315 defessus perrogitando ad-
venas. 318 fando. 322 prolicienda. 374 usus re apso experiundo
edocet. 1100. 234 infitiando. 1110. 1110. trag. 177 exputando evol·
vere. 234 1111 me increpitando commoves. Afran. 210 11010000 ex·
pectando. 275 tacendo. Pubh'l. Syr. 22 optando. Syr. 00111. 12
agitando. 40 audendo —- tardando. 5011011110. 83 parendo imperat.
114 deliberando = 115. -203100011110, 266 interpretando. 269
male imperando. 317 timendo. 326 altercando. 358 patiendo. 437
laudando. 485 metuendo. 494 veterem ferendo iniuriam. 516 vi·
vendo. 847 ignoscendo = 736. 714 temptando.

13. Ablativus causae. Pac. 43 Parentum incertum investi-
gandum gratia. Αο0. 211 epulandi gratia 1110. 1110. trag. 166 00
gratia Ut. Turpil. 64 quaesti gratia. Aoo. 112 01110110 001100 -
evasit vapos. 292 anue — causa. 485 cuius vos tumulti causa
accierim. Pompil.: qua - causa = Pompon. Bon. 194. 11101110.
trag. 177 qua causa accusem. Tmpll. 42 quaesti causa - sui.
112 amoris causa. Α11011.134 1111011111 001100. Pomp. Bon. 91 00-
0011111 001100. Syr. 00111. 283 0110 001100. Ρο0. 146 Macte 0010 vir·
tute. Tmpil. 7 macte virtute esto. Pac. 340 annisque 01 001010
hoc corpus putret. 355 lacrimis. 409 profectione 10011. Ace. 56
0111110 putret. 611 stupido - somno Pectora languentque senent-
que. Ι110. 1110. trag. 135 ubertate incurviscere. Turpil. 191 gliscor
gaudio. Pall. 1110. 1110. 10 risu mortuust. Titin. 19 sponso 0000
superbam, forma ferocem. 58 sin ferrea 01110 aum, tandem ut
moribus placeam viro. Afran. 128 110 fervere. Pomp. Bon. 77
emoriar fame. Labor. 24 Quare. 81 lubidiuitate labitur. Syr.
00111. 561 110111110- dolet. 691 plerique metu peccare cessant, non
innocentia. 194 odio —peccandi 11011 1110111010. 805 01110110-
centis.

14. Ablativus relationis (limitationis). Acc. praet. 15 Patrio
exemplo. Tmpil. 36 veteri exemplo amantium. Syr. 00111. 60 01-
terius arbitrio. 642 arbitrio alterius.

15. Ablativus modi. Pac. 377 astu. 378 Aggrediar astu
rem. 303 Alcyonis ritu. Αο0.5001111110. 103 Nec quei 10 adiutem
invenio. 181 quo captus 1110110. 418 qui. 635 Quo pacto = Pomp.
Bon. 183. 11101110. trag. 188 Summo periclo. Turpil. 53 noctis

 

