-43-

- loqui. Titin. 140 occupa Foras exire. Afran. 46 Qui conciere
cogites. 290 adducor ferre humana humanitus. 300 Ρ1001001100000
- sciscere. 401 fabularique incipis. Pomp. Bon. 83 me cupis
Concidere. Imber. 24 concupivisti euginm Scindere? Syr. 0001.

295 cupias loqui. 303001110 placere quae cupit. 1101101. 35 110
—- Progredi coegit. Syr. sent. 141 1000000110 cogit mentiri dolor.
401 cogi opprimere. 509 cogas cogas amantem irasci. 331 11011
00111 111100 calamitati cedere. 338 non pote non sapere, qui se
stultum intellegit. 358 nequeas pati. 450 respicere nil consuevit
iracundia. 530 100010 - 000000. 091 peccare cessant. 091 potest
non esse honestum. 204 ibi 11010 101010 populus. 422 qui pote
celare vitium. 423 qui pote consilium fugere, sapere idem potest.
424 qui pote transferre amorem, pote deponere. 119 qui pote
nocere, timetur. 634 0101 obesse non pote. 118 Contumeliam non
fortis pote nee ingenuus pati. Pac. 389 Nec 01001010 neque mederi
potis 001 neque refigere. — Consilium infinitivus exprimit apud
Turpil. 154 progredior- visere.

41. Accusaiivus oum 101. Ρο0. 22 qui sese adfines 0000 ad
causandum 101001. Αο0. 488 quemqnam praeponi velim. Tm'pil.
38 quae mulier volet Sibi suum amicum esse indulgentem et di·
utinum. 140 Μο 110 potiri? Atta 18 Annum 001010 voluerunt
esse primum mensem Martium. Pomp. Bon. 31 moriri suam quis·
que uxorem ut velit. 531010 lavatrinam 1011. 101 Quid nunc
110 fieri? Nor. 91 1010 buno accipier. Labor. 83 Hoc voluit
clipeum eontra pelvem proici. Pac. 55 consanguineam esse ab·
dicant = negant. 200 0000 adiutam expetunt. 44 sq. Dolet piget·
que - me conatum hoc — itiner. 1281100 decet animum aegri·
tudine confici. Ace. 514 nec tibi me in hac re gratari decet.
Pomp. Bon. 12 cibaria Vicem duorum me comesse condecet. Turpil.
121 011001 plus illam apparare condecet. Pac. 110. 2001100 re·
liquias - 0100 011010 - divexarier. 231. 240 Sentio- te 10010
00111 similitudine. 248 Ρο11101 10 0000 erga illum video, 01 11100
ted erga 0010. Ace. 14 inflammari - navis vidissent 0000. 302
Ηο00 00010 11111 1011000011. 439 quem amburi vides. Turpil.
194 sq, ubi praeter 00 0001000 Videt esse. 199 sq. Nemo —
vidit ebrium ire interdiu, Neque turbam facere, neque fores exurere.
Pell. 100. 100. 90 Quid tristiorem video te esse quam antidhac.
Titin. 18 viderem ego 10 virginem Formosam, sponso esse superbam,

 

