‚20-

horum. Aoo. praet. 1 Nil neque pericli nee tumulti est. Tun-
pil. 12 Satis fructi reddunt. 154 quid — tumulti. 176 istuc
- mali. Pall. inc. inc. 9 quid modi. 85 tantum 9111111 te
demere, Quantum morae adicio? Titin. 26 nihil — quaesti. 38
libram — intritae. 51 aliquis vestrorum. Afran. 46 tantum mali.
63111111111111. 1451111111 15611111 dimidium. 160 dotis
paululum. 258 Iucunditatis plus. 374 aliquid -—- controversiae.
394 quid tumulti. Pomp. Bon. 121 Quid hoc est tumulti? 123
plus quaesti facerem. Nov. 32 Nihil est pericli. 109 milia Sex
nummum. Labor. 50 centum nummum milia. 63 plus negoti.
137 quid nugarum. Syr. 11111. 153 Facilitas animi ad partem
stultitiae rapit. 211 dimidium - sapientiae. 265 aliquid naturae.
357 pars benefici. 413 partem dominatus. 497 partem — ricto·
riae. 552 damnorum maximum. 662 nimium estin morte boni,
si nil siet mali. 675 nullus sapientum. 721 omnium minimum.
750 stultitiae partem. 79011111111111. 845 pars - gloriae. 855
curae minus.

31. Genetivus (subiectivus) personae vel rei, cinus aliquid
'proprium 111. Pac. 269 Id viri est officium. 417 murmur maris.
418 saevitiam Salaciae. Α11.42111111111111Ρ11ορ1111111. 80 ovim
torvam aspecti. 81 angustitate saxi. 142 deum supremus rex.
150 summa exerciti. 311 summam exerciti. 175 vastitatis (aco.)
struerem. 188 aspecti dignitas. 209 caelestum pater. 224 aequora
caeli. 231 Argivum imperium. 254 figurae nitiditatem. 297
undas Inachi. 307 anguium spiras. 319 Fulgentium armorum -
’ ardorem. 327 Deorum - liberos. 331 sq. lampade —- Iovis.
335 011111 stagna. 335 sq. patris Terrarum anfracta. 381 vim
citatum quadrupedum. 412 turbinum - hiemes. 433 amici morte.
435111111111111111. 44211111- viri. 446011111111111. 456
lassitudo poplitum. 467 veritatis vis atque auritas. 481 fatorum
terminus. 485 Cuius — tumulti causa. 517 eius serpentis squamae.
519 1111 coniugis. ib. lueti vestem. 531 limine caeli. 563 ver·
tice saxi. 565 Vis vulneris, ulceris aestus. 567 Aquilonis stridor.

577 finis curarum. 596 diaconiis stirpe. 608 belli fluctus. 609
Menelai domus. 610 Molem — belli. 621 cuius nobilitas. 633
Flucti cruoris volverentur Mysii. 643 Famae — nobilitas. 647
more multarum. 655 sepulcra —deorum corporum. 656 Mulier
una duum virorum. 657 Tantalidarum internecioni. 658 mortem

 

