.-33-

trag. 141 in summo — vertice. 224 aequore in 1110. 259 In
1101. Acc. praet. 26 in caelo. Nov. 15 in aede. 22 in molis
11011 ludunt — pila. 44 in scena si peccaveris. 41 in nervo 111111-
bere. 7611111110-11101111111111.,107111 11110. Turpil. 14
in capite. 149 inlustris 11111. Ρ111. in'c. inc. 4 in 1010. Τ11111.
130 in suo quique loco ut 1111 sint. 114 in ore. Anat in vie.
Afran. 10 istis - in lccis. 18 in parte inferiore. 84111 animo
- 1111111110. 104 ventoso in 1000. 133 Peregrino in loco. 233
In Gallia. 236 in medic nemo cst. 258 Iucunditatis plus estin
11 - Quam commercctis - edulibus, 385 in naribus primoribus.
417 1110111111- in ostio. Pomp. Bon. 1 in lecto. 2111 templo
tuc. 3in 11111. 74 in 11110. 75 inludo. 91 in prime valva
est. 192 sq. adeo in latebras fugerunt, ut putent in turbido esse,
quidquid 111 in luce. 1111111.3011111101111110111111. Publil.
Syr. 10 in cacabo - tuo. 13 in struto extranco. 18111 nebula
111111. ’19111 ventre. Syr. sent. 91 in via. 207 in ferro. 210
in calamitoso risus 1111111 iniuria cst. 219 in pectore. 511 in
homine 01111111010 - misericors. 632 in secreto. 672 nullo in
loco. 191 in solitudine —- in foro. Anon. mim. IX in unc
111111- perscribi. b) Separatim affere ic coniunctum cum ‘
verbis ponendi Acc. 13 etsi est in 1111111 Depositus unimus.
Nou. 8611111111111011111111 in purpura cst. Titin. 60111010 aut
in 011111Ρ11111. Syr. sent 128 ducis in consilio posite cst virtus
militum. 543 in sepulcro ponit. 0) de multitudine hominum
dicitur Pac. 384 in turba = Turp. 150. d) de tempore. Pac.
238 in ipsc tempore. Afran. 390 in pueritia. Laber. 103 in iu-⁴
venta. 104 in 11111011. 127 omni in tempore. 131 in autumno.
e) de conditione rerum dicitur, in quc quid versatur, vel de
actione. Pac, 128 in rc crepera. Ace. 601 1111111111 crepera.
628 11111 crepera tua. Pac. 261 in 1111111 Aevom agere. Acc. 12
in 1011 = Aeo. praet. 3. Acc. 100 annuo in cursu. 109 in
malis. 165 in consilio. 206111111111111. 213 01111111. 259
in venando. 423 in vita = inc. inc. trag. 112 = Acc. praet.
8: ib. 29. Syr. 1111. 223 in miseri vita. Inc. inc. trag. 260
in secundis — in adversis. Syr. sent. 513 in adversis — in
secundis. 696 in adversis. = 816. Pall. inc. inc. 42 in cursu.
Afran. 362 in principio. Acc. 436 111 promptu. 514 in hac re

= Afran. 324. Acc. 519 in leto coniugis. Inc. inc. trag. 6 in
nonis, 11111111. 3

 

