„42-

Nominativus cum 11111111. 534 sq. cum dictus Prometheus
Olepsisse. Afran. 255 Didicisset — non esse intolerabilis.

46. 161. obiecti 6116 propioris 6116 remotioris. Pae. 65
conabar- dicere. 221 61 ire conor, prohibet 6161616. 15 callent
- metuere. Aac. 12 cunctant subferre laborem. Pac. 212 dignet
decorare. 166 aspicere - dignarent Aac. 441 dignari —dare
414 dignabor dari. 294 dubitem parcere. 360 dubitarit vitam
offerre. Pac. 95 incipio —- scandere. 15 increpare —- incipit.
Ace. 134 dictis mertare institit. 428 maturare institit. 11161111.
trag. 51 Furere adsimulare —- institit. Afran. 81 agere — in·

’ 61111. Ρ66. 249 reportare instat. 261 sq. consuetus in armis

Aevom agere. 349 pascere — 66166. 390 contendi nequitum 11.
811. sent. 358 nequeas pati. Ace. 205 Qui non sat habuit con-
iugem inlexe in stuprum. 280 ne attenderis (τ- perseveraverim
intenderis) Petere. Pompon. Bon. 63 discere — attenderim
(= intenderim Non. 238, 16). Α11. 290 sq. Nobis datur bona
pausa loquendi Tempusque in castra revorti. 294 dubitem parcere.
302 16666 ire. 380 impetum occupemus facere. 434 Paratus sum
- petere. 650 auferre- occupo Penthea: Formidabant ob·
iurare. 11161111. trag. 15 temperaret tollere. 11211111166116111.

Syr. sent. 32 animus vereri qui scit, scit tuto ingredi. 41 scit
reddere. 51 dare — nescit. 212 nesciet bene emori. 328 6111

facere — nescit metuere. 3561111111 scire. 482 nescit parcere.
544 tolerabilior poena haud posse quam 6661116111616. 656 6111
- vincere. 151 Tacere qui nescit, nescit loqui. 169 nescire
facem iniuriam. 181 166111 is nocere qui accere 61116 perdidit.
196 Pecunia si uti scias. 1116. inc. trag. 110 tardaret sequi. 250
quaenam te adigunt - visere. ’11111151 Ut cum 66 - blanditer
nos comparemus conloqui. Turpil. 99 Numquam unius me com·
paravi servire eligantiam. 145 Comperce verbis 16111616. 156 de·
61116 Meminisse. 161 studuit perdere Detegere despoliare opple·
reque adeo etc. 212 06666 occupare et me in colloquium —- conferre
horum? Pall. 11161116. 5 sapere dicicit. Pomp. Bon. 110 Non
didici ariolari. Afran. 255 Didicisset ferre et non esse intolera-
bilis. 283 (iannire -κ numquam didici. Pomp. Bon. 12 auscul-
tare disce, si nescis loqui. Syr. 66111. 418 nocere didicit. 183
(1161616 servire ubi 1161111111 doctus es. Titin. 43 constitivit ire.
18 Date illi biber. 108 sum ausus adgredi. Syr. 66111852 audet

 

