.„74..

auxilietur horteturque me. 869 etrox uteru instabilisque. e)
Nullo membro antecedente respondent sibi mutuo duo neutra.
por que etet eluta. Pac. 840 annisque et eetete. Afrun 178
longeque 11 multis olet illiospondent sibi 11111016 diii) mmbra
per 11111111. Aoo. 612 Pectore lengueutque sonentque. Lubet.
29 susque deque feru
64. ae, etque. 1) Ρ11. 47 Gradere atque 1111111 eoeroe
eeufidentiem. 73 ee :7- 303 s: Aoo. 162 = 301 ie 88511 568
,ιι 575. Pae. 79 Atque π 81 = 112 κ 129⁹*t 238 =-· Act·- 60
,118οπ 19οπ 25111 270 = 282 π826ν- 841 π 50811
684 = 651 π ine. ine. trag. 105 == 126 = Aoo. pluet. 8 :a
Atta 9 = Afren. 305 = 334. Ρ11. 187161 utque 15111111 257
Pedetmptim ee sedete nisu. 371 dignum etque indignum. Aet.
185 perturbes rem -- 11 resupinae. 178 in eelsis montibus --
etque inter 111111, 208 matres eeuquineri regies, &usuum stirpem
11 misceri genus. 266 Sputum etque Amyeles. 403 laeduntque
1111111. 581 euudido 111111 etque equis. 619 reguum »- etque
opes. 628 tue euleu· terrieule etque enimum - conprime. 631
eere etque ferro. 636 indomito more etque enimo burbero. Lao·
medon: Memoris volvenda etque ieme. ino. ino. trag„ 82 Demi
etque η Mycenenses. 73 Adsum etque advenio -·- vie elle etque
erdue. 158 Litus etque uer. 156 sq. Animum advorte 11 dioto
pere. 220 frondem ee flores. 258 sortisque etque auspicium ne·
petebet. Aoo. praet. 15 me dieebo etque unimam devoro hostibus.
Turpil. 6 cogite 11 delibera. 25 pessime 11 seder-rime? 28
Homo unies est notura ee singulen'e. 20 mirum ingenium 11
ν delinifieem mulierem 89 Modioe etque peres. 41161111 senio.
56 optimum ψ- etque aequissimum. 96 1111111111 11 dementis. ¹
100 seetebrr ultro 11 detinet. 106 111111 uttigne etque aufer
Menum. 160 omitte ee desere. 162 ferne 11 flagitiis. 180 eertum
11 deliberatum est. 187 Thais etque Erotium. 190 lenitudine
Ae sueritete. 197 tunieulum 11 strofium. 207 egredere, etque
utinum istuc perpetuum itiner sit tibi. 210 true benignitatis
. Atque obsequellee. 208 Det ultro 11 muneretur. Titan. 1 in·
uuretee etque inlentee. 5 111 etque 1111 nostrae. 14 1111111611
iugi etque effugi petrem. 21 Aspeote fonnem etque oe contemplato
meum. 140 vende thensem 11 mulos. 1111111. 0 ruere 1111111111.
13 te bleterere etque obloqui? 15 tem segeti eorde etque ingenio

 

