‚-64-„

1111011259. 000111111οΑ00. 130. Pomp. Bon. 153. cumqueAfran.
359. cupide Turp. 159. cupienter Ace. 543. cur Ace. 36. 160.
1110. 1110. 1108. 212. Ρο0. 210. Αο0. 147 quid est cur. 294.
Neu. 52. Pomp. Bon. 102. Acc. 160. inc. inc. trag. 214.
Afran. 78 Cur nimium adpetimus? Pall. 11101110. 54 (bis). 55.
90. Laber. 116. Afran. 161. Syr. sent. 768. - Α11011.294
curre cursim. — clanculum Atta 24. Afran. 47. datatim Afran.
222 (= invicem dando Nonius 96, 17). Pomp. Bon. 1. Nov.
23. debiliter Ρο0. 355. denique 1110. 1110. 1108. 182. Ρο11.1110.
11109. derepente Ace. 184. Nov. 44. Pomp. Bon. 132. Afran.
199. 223. Turpil. 3. Ρο11. 1110. 1110. 22. desubito Αο0. 367.
Nor. 89. Pomp. Bon. 102. 124. Afran. 101. Τ11111. 80. diserte
Afran. 51. disertim 1400. 350. 'docte Syr. sent. 418. Pali.
1110. 1110. 34 docte et delicate. — duriter Nov. 89. — ecastor
Laber. 86. Τ11111. 157. 59. ib. 74110000101. - ecce Laber. 104.
Tulpil. 182 0000 autem. - 011 1110. 1110. 1108. 104 en impero
Argis. -- efflictim Pomp. Bon. 42. Laber. 12. equidem Ace.
19. Turpil. 158. Afran. 16.—eapropter Pomp. Bon. 82. facunde
Afran. 91. famulanter Acc. 642 = suppliciter. - fere Acc. 269
inc. inc. trag. 81. ferme inc. inc. trag. 224. Afran. 337. fe-
stinatim (= festinanter Non. 514, 3) Pomp. Bon. 13. festiviter
Nov. 40. festivissime 1110. 1110. 1108. 223. firmiter Afran. 12
(Non. 512, 22 pro firme). Laber. 133. fluctatim Afran. 237.
foede Pac. 201. Nol. 001111. 2. Turpil. 149. fortasse Titi'n. 152.
Aac. 122 Fortasse an sint. — fortiter Nov. 41. Pall. 1110. 1110.
57. Afran. 227. frustatim Pomp. Bon. 177. ib. 166 Non fra-
slc'lclc'm nec minutatim dari. - Aoo. 22 funditus fligi. —furenter
Santra 2. frustra Syr. sent. 327. 448. 511. 597. 652. facile
Pac. 279. Afran. 313 facillime. Pac. 322 facul (= faciliter
N on. 111, 21), item Ace. 460 01 Afran. 7. germanitus: fideliter
(Non. 118, 14) Pomp. Bon. 146. Graece Afran. 273. gratis
Syr. sent. 819. graviter Pac. 259 gr. ictum. Ace. praet. 25
gr. saucium. 1110. 1110. 1108. 116. Syr. 00111. 831. hauquaquam
Acc. 618. hercle Laber. 63. Tmpil. l. 181. Titin. 32 Perii
1010100010. 105. 167. - Afran. 244 hilare anhelans, quod haud ⁴
scio an potius accusativus adiectivi sit. honeste Afran. 49. Syr.

¹ sent. 198. 199. 770. hostifice Ace. 82. humanitus Afran. 290.

Turpil. 165. ideirco Laber. 44. Afran. 81. identidem Αο0.

 

