„26-

De a) dieitur de 1666. Afran. 241 de lecto frigit (= oum
sono sussilit Non. 308, 14). Laber. 103 Movere — de 61611.
1) (16 origine Aac. 341 non tenui de 1666. Syr. sent. 160 66661111

(16 gloria. 6) significatione partitiva Laber. 49 sq. de integro
patrimonio Meo momordi eentum nummum milia. d) de tempore
Pomp. Bon. 13 Exilui de nocto. e) translata significatione 1661
dieitur, si idem est quod secondom, Syr. sent. 151 extremo
semper de ante saetis 11616661. f) Longe frequentissime ito
usurpatur, ut respondeat Graecorum praepositioni περὶ oum
genetiuo 6661166166. Ρ66. 24 De virtuto - oemundi. 18 (16
611616 6166 augurat. 316 perrogitando- de gnatis. Aac. 195
de illis merui. Turpil. 192 (16 me meres. Afran. 358 Qui de
te et de 1116 pessime - promerere. 389 male merentur (1666116.
85 abs te seorsus sentiam De uxoria re. 141 De 1116 66 morte
domini fabulabare. 344 Aliis de rebus. 350 verbum 16661161 (16
1616. Syr. sent 411 61611 (16 66161616. 515 (16 616 666 61616
66611. 532 (16 616 - queri. 518 (16 inimico ne loquaris male.
661 6611166116 (16 innocente orimen fingitur. >

E, 66 6) (1161161 (16 1666 6116 1616 6116 661 metaphoram
cogitato. Ρ66. 84 Plusque 61 611666 166616 6661161 61616 61 suo. ⁴
118 Quantumque 61 disoorditate cladem inportem familiae. 184
66616 te e conspeetu - amolire? 284 61 6661616 - 61611616.
Α66. 1 61 erimine inimieorum effugere. 32 6661616 6 conspeetu
abstulit. 41 Composita (11616 6 6661616 61611161 suo. 61 excitasti
6111611. 184 61 nemore. 185 666616 61 61116. 212 clepere -
6 regia. 300 6 16616 616166. 391 66. 16616 166166 labitur - 61
6116 ingenti sonitu et spirit. 411 61 immani vietum ad man·
suetum 666116666. 464 66. 61 Graecia Omni. 494 Cum 6 661666
16 segetem agrestis - cient 496 glebasque 6116 61 molli 6161661-
1661. 563 61 sublimo 1611166. 516 61 humili sede- evolat.
638 facinus pessimum 61 dementia Confingit. 644 Famae - nobi·
litas late 61 stirpe praeolara evagat. Santra 3 61 1616616 excita.
Pomp. 8 Pendeat 61 umeris. Ine. inc. trag. 13 61 616616. 16
excitantur — 61 ostio. 209 6 1166611166 sanguis 61661. 4239·
transeunt ad pedes 61 66116. Τι11611. 41 horrorem mihi Ex eorde
6161661161661. 816611661611 ex 16 666616. Α1166.1816616166
,oeno haurire. 400 661111 - Ex animo. 408 Ex ore. Pompon. ,
Bon. 102 66116 61 te. Nou. 103 tristimoniam Ex animo detur·

 

