..13-.

69. 666 6) adiungit et singulas notiones et enuntiationes
superioribus Pac. 44 Dolet pigetque magis magisque. 86 6116111
supraque. 88 Solisque exortu capessit eandorem. 96. 109. 412
1111161116666161611661111, noctisque et nimbum oboaeoat nigror. 234.
246. 274661616616116611 - senet. 314861616666116666. 367.
Aoo. 80 0 dirum hostificum diem 91 Pertolerarem vitam 616666·
616 exanclarem. 175 161 tantaeque. 215 quod multi invideant
multique expetant. 271Ρ666111616616. 2911611616616616. 292
anue ivi hoe eausa. 450 rapior ferorque. 509 616611 Alfeumque.
496 glebasque - 6116611611. 535. 594 1611116 opibusque omnibus.
610 Menelai domus -pastorque Ilius. 617 squalitate - 16611·
616.·627811161611666 iteris reprime. 629 remisque nixi 616. 654
11616616 616. 681 inventa expertaque — sunt. Vur. 5 Variique
apti 166111 moduli. Pomp. 7 Obrue nos Danaosque. Nelei 66111166
2116666 stupreque. 116. 116. trag. 53 mihique 661161661161. 88
aperteque 616. 89 6666166 rumore adversaque 611. 149 frangit
infirmatque. 166 iamque 616. 175 plus pollet potiorque est 258
Reoipiebat sortisque — repetebat domo. Aoo. praet. 22 Duos-
inde eligi Praeclarioremque alterum immolare me. 24 66616 1611
116 ad 666111 dari 30 6166 - 116611 -— Quaeque agunt vigilantes
agitantque. Tmpil. 18 Pudet pigetque mei 116. 52 segregant
Foresque 166116 61611611 61161116. 162 despoliare opplereque —
fama. 187 convenerant condixerantque aenam. Pall. 116. inc. 99
Ideoque 616. [11111. 5 aeus aciesque. 4fiygio fui primo beneque
id opus 66111. 13 Noetu diisque.. Atta 1511166611 Graecum
Ι1611116166666. 1111611 21 Meliusque 661 tibi. 8816666611116
intellegas ’16 166616. 342 Respondit - Malleque se non quiesse
dixit. 353 magis magisque. 407 Ad me oum spectas fabularique
= inoipis. Pomp. Bon. 182 Vinum penumque. b) Primo membro

adduntur duo per que particulam adnexa ino. ino. trag. 167
66. Ρ661611 - optrunoat membraque- 6111611 Ρ61616 agros -—

dispergit eorpus. Turpil. 118 66. Te, Apollo — fer opem, teque
— Neptune, invoco, Vosque adeo, venti! 6) Ρ11116 membro ad·
iungitur membrnma que et 111116 16111111 ab et insipiens. Pae.
301 116116 egestas maeror senium exiliumque et desertitas. Aoo.

111 paedore alguque 61 fama. ino. 116. trag. 110 0b seelera
animique inpotentiam et superbiloquentiam. d) que tertio demum
membro additur, eum priora sint aessens. Ρ66. 365 Solatur

 

