4 --

Faeessat. 77 extorrem - Domo. 147 aedibus Emigrarunt. 314
Domo atque nostra familia protruditur. Pompon. Bon. 88 deiectum
domo. Nov. 88 deturba te saxo. Labor. 104 labefecit loco.

4. Abl. looi, qui respondet ad interr. ubi. Pae. 308 Delfis.
Aoo· 537 ubi habet? urbe agrone? 508 Hae. 630 qua = ino. 100.
trag. 105. Syr. sent. 244 qua eumque. 100100. trag. 2590100010.
Afran. 196 domi = 210 = Pomp. Bon. 85. Turpil. 103 super·
sederem nuptiis. Titia 61 1010. 175 ruri. Α11011.10710010. 118
qua contendis semita. 135 Consimili grassantur via. Nov. 7210010
grassatur via. 73 hae eadem grassatus via Sum. Pomp. Bon. ΙΠ
medio habitat. Syr. 00111. 259 10010 remotis qui latet. 2001000
ignominiae. 384 virtutis loeo. 388 sermonis looost. 619 oriminis
- loeo.

5. Abl. temporis Pac. 88 Solisque exortu capessit eandorem,
oeoasu nigrot. Αο0.6771110100. Ino. 100. trag. 80 Qua tempestate.

' Aoo· praet. 41 Nocte intempesta. Afran. 105 intempesta noctu.

Ρο11.1110.1110. 2 vesperi. Titio. 13 Noetu diusque. 22 tempori.
27 Nee nootu 000 diu. 50 nocte. 152 quo die. Afran. 47 00010.
84 Prinoipio. 138 luei. · Pomp. Bon. 56 Decumo mense. 85 oa·
lendis — idibus. 133 mane. Nov. 85 quinquatrnbus. Labor. 69
hae 00010. Syr. 00111. 209 1110 000000 00 damnat, quo peooat die.

0. Abl. absolutus. Pao. 347 11110110 iubare, 000110 deourso
itinere. 359 Μο1110 sibi terrore 1010010. 398 undis oonoursantibus.
411 oooidente 0010. Acca 38 rebus dubiis. 583 tam adverso augurio
et inimico omine. Ine. 1110. trag. 81 expletis - mensibus. 88 Sol-
vere imperat seeundo rumore adversaque avi. Afran. 77 Sollicito
eorde. Labor. 109 bis 11100010 00010 00110. Syr. 00111. 562 impe-
10010001100. 585 sanato vulnere.

7. Ablativus comparationis. Aeo. 560 Frygiam mitiorem
0000 [010] immani 0100010. 100. 1110. trag. 175 potiorque 001 patre.
Tm'p. 80. 1101101129 nictu eitius. Syr. 00111. 655 0101101001 pes-
simo, 666 maximo - minus. 822 plures prima.

8. Abl. differentiae. Pac. 319 Quam 10 post multis tueor
tempestatibus. Aoo. 120 aliquanto longius. 136 sq. quanto magis
te isti modi esse intellego, Tanto - magis me par 001 tibi oon·
sulere. 377 sq. quanto -tanto = Syr. 00111. 451 -· 502 = 588.
Poll. ino. 100. 64 multo —- maximus. Α11011.75 paulo prius. 121
tristiori paululo. 254 paulo saepius. 289 quanto facilius. 296 pauxillo

 

