...31-

pelvem proici. Syr. 1011193 oontrafelioem. 94 contra inpuden-
tem 448 0011110 fulmen. 456 0011110 omnes arma fert. 817
eontra hostem.

Erpa Pac. 248 Pariter te 0110 erga illum video, ut illum
ted erga.

retra Tmpil. 188 extra cubui dominia. 11111140 extra
consilium meum. Pomp. Bon. 33 diminabo extra aedis. Syr.
sent. 193 0111110οῳ111- suum.

Intra Pac. 48 extremum intra camterem Αο0. 435 intra
traiectus nemorum. Afran. 327 intra tunicam.

Inter adverbium est Syr. sent. 414 inter 011. 501 multum
inter est. 728111111111101011. Praepositio Pac. 61 distinguam
inter 101. 413 Flamma inter nubes coruscat. Acc. 151 Inter
quos. 178 pecua 111101 atque 001101. 211 111101 pecudes. 250
inter pinos. 415 inter 1101111. 480 inter tonitra et turbines.
Ino. inc. trag. 88 inter 10 strepere. 121 inter aras sacrificas.
191 inter oris. Το111111961111011101. 197 inter tuniculam 00
strofium. Incerti Nurus ap. Charis I. p. 80 P. inter se degu-
10111111 omnia Titin. 24 sq. inter decem annos. Afran. 267. 309
coniecere verba inter sese acrius. 355 inter nos nuptiae Sunt
diotae. 425 Inter loquendum. Pomp. Bon. 47 inter cenam. 68
Inter 110101. Nov. 41 inter femina. Syr. sent. 784 Inter amieos
iudicatur quam inimicos molestius.

ob a) loci significationem habet Ace. 385 1010 ob moenia
offerre. Inc. inc. trag. 04 cuius ob 01 Grai 010 obvertebant sua.
b) signiticationem causae Pae. 370 ob eam rem. Ace. 20 ob
fidam naturam 1111. 41 Matrem ob iure factum ineilas. 658 ob
mortem Myrtili. Ino. inc. trag. 86 ob defendendam Graeciam.
110 Ob scelera animique inpotentiam 01 superbiloquentiam. Pall.
inc. 1110. 32 ob coligandas nuptias. Pomp. Bon. 156 quam obrem.
1101. 13 ob eam rem.

Per a) deloco dicitur Pac. 201 Ρο1 terram - divexarier.
272 ardua per loca agrestia. 351 11001010 per aspera saxa et
humum. Acc. 183 per matutinum lumen. 333 per 101101 vagus.
509 Ρο1 urbem. Iulius: Flammeam per aethram. Ino. inc. trag.
74 Ρο1 speluncas. 168 Perque agros - dispergit. 182 Axena
—per freta. 183 per caelum — equitas. Atta 3 per 1101.
Pomp. Bon. 23 perspectavi per cavum. Laber. 131 per terram.

 

