„62-

' mendum Turpil. 170. Pomp. Bon. 158. 891. sent. 531 (bis).
metirreterte'rm Afmn. 69.

mmmqmem Turpil. 34. 99. Titio. 62 Numquamne. Aoo. 99.
337. Afran. 367. 283. Pomp. Bon. 20 peribis numquam. Syr.
sont. 48. 162. 208. 249. 264. 314. 341. 342. 343. 344. 389.
677. 696. 806. 813. 832. Marull. 2. Anon. mim. 5. 891. sent.
267 numquam non = 676.

mmqmem Aoo. 488. 625. 658. Turpil. 199. Atta13. Aeo.
112. 132. Pomp. Βο11. 51. 97. Nou. 67. 101. 891. sont. nihil
umquam.

emme Pae. 211. 246. Aoo. 453. 489 (bis). 324. 561. 597.
628. 155. 246. 298. 308. 333. 165. Pall. ino. ino. 51. ino. ino.
trag. 152. 181. 187. 259. Aoo. praet. 7. Pompon. 1. Turpil.
83 Nuno rus oo. 103. 125. Τ11111.32. 153. 175. Afran. 32. 39.
73. Turpil. 19. 54. Pae. 50. 66. Aoo. 50. Afran. 401. 16.
149. 36. Pae. praet. 2. Pomp. Bon. 34. 60. 82. 98. 103. 125.
134. 161. mov. 5. 73. Labor. m (bis). 119 meme. Afran.
168. 251. 269. 316. 343. 380. 89111111. 773. Timeo. 103

(bis). Pac. 139. 362. 131.

’ parumper Pac. 325. Aoo. 381. peele'eper Pomp. Bon. 43.
perpetem Pae. 188. 208. perpebmo Pac. 12. ino. trag. 60. Syr.
sent. 362. pemm'erm Titin. 41.

peetee Aoo. 410. Poll. ino. ino. 87. Syr. sont. 86. peetlme
’Turp 26. postilla ino. ino. trag. 15.

olr'm Turpil. 100. Afran. 323. Nov. 104. Turpil. 193 de
temporo futuro. - quantisper Pomp. Bon. 44 Q. set habeo? -
quemdam Aoo. 212. ino. ino. trag. 108131. Aoo. praet. 14. -
quotiens 891. sont. 296. ib. 195 totiens - quotiem.
’ eeepe Aoo. 151. 260. 328. 576. Pall. ino. ino. 92. Nov.
49. 76. 891. sont. 54. 84. 101. 190. 208. 115. 292. 434. 541.
707. 736. 737. 813.

sempeero. 634. 214. Τ11111. 172. 1411111188401. Pomp.
Bon. 55. 162. Turp. 161. 891. 1111195. 105. 136. 151. 205.
. 231. 232. 273. 275. 320. 339. 379. 438 (bis). 463. 464. 465.
484. 550. 555. 605. 610. 679. 690. 723. 740. 741. 742. 756.
763. 807. - sempiterne Pae. 234. — metim Afran. 11. —

tamdem Α11511.301.419. Pall. ino. ino. 31. 11111158. Pmo. 225
-quid tandem?

 

