..29-

dacium. 507 pro bona causa mori. Odistributiva significatione
usurpatur Acc. 445 Pro 00 quisque.

36. b. Praepositicnes cum accusativo coniunctae. Ad a) 110
motione dicitur ad locum sive rem, quae prc 1000 per meta·
phoram cogitatur. Pac. 17 attendi ad quaerendum. 121 011
stabula haec itiner contuli. 214 Ibo adeam. 277 sq. ad malam
Aetatem adiungas. 377 ad manticulandum — aggreditur. Ace.
33 taetra ad saxa adlidere. 54 ad finem ventum est. 55 adque
Orestem - adstituerat. 77 est adeundum ad virum 119 011
populum intellego Referundum. 302110 011 eam. 318 ad urbem
tendunt. 402 011 caelum erigit. 406 011 011110 cantum ct auditum
refert. 426 11110110 Ad eum. 449 vox ad auris accidit. 500 ad
te itiner tendere. 602 ad Dircaeum fontem adveniunt. Inc. inc.
trag. 70 Tetulit -— ad caelum manus. 86 ad Troiam. 93 ad
caelum extulit. 140 ad unum scopulum - offendere. 203 aditus
ad mortem. 238 Amicos ad hanc rem - advocato. 239 110110-
cunt 011 pedes. Acc. praet. 19 011 me adpellere. 24 mc ad
casum dari. Turpil. 72 011 aedem venimus. 77 ad 11100 commigrat.
98 ad nostram adcelerarunt 1010111. 136 11110100 misi ad senem
Nostrum. 145 ad rem redi. 174 Caput offendi 011 limen. 176
01 etiam istuc ad malam aetatem accessit. 186 ad me —- 0011-
venerant. 193 cum ad 10 redierit. ›Pall inc. inc. 34 ad tc —

detulit. 51 redire — ad superos. Titin. 3 ab lana soloci ad .

purpuram data. 46 ad cenam exiret. 80 011 me venisti? 106
Accede ad sponsam. 109 sq. tuam ad laudem 01111110 Ρ10011001111.
Atta 14 Ad hanc fortunam accessit etc. Afran. 137 appellant
ad molem 1100110111 naviculam 170 nullam - accessi ad aram.
181 mc ad sese vocat. 183 011 00110111 cum veni. 216 causam
coicere — ad te velo, 237 110 ad illum. 283 (1101111110 ad aurem
- dominicam. 294 curre — 011 Numisium. 303 ad te misit.
407 Ad 1110 cnm spectas. 416 accedo ad te. Pomp. Bon. 66
accinge ad molas. 81 revertit — ad maenam. 133 Ad Veneris
est profectus. 153 ad te — current. 170 accessi ad patrem.
Nov. 7 ad lupam nostram — 001111101οη1 (= conmeant) lupi. 25
ad ludos venit. 62 ad os fers. 87 dotem 011 nos nullam attulat.
118 usque ad imum gutturem. Laber. 119 ad scenam adfero.
128 Summum ad gradum cum - veneris. Syr. sent. 5 ad paeni·
vtendum properat. 90 ad perniciem cadunt. 240 ad se rediit.

 

