„35-

vim. 141 coicior in fullonicam. Publil. Syr. 28 inpactus cadit.
Syr. 66111. 142 redundat in auctores timor. 161 verbum omne
refert inquam partem intellegas. 114 transit in bonum. 190 16
affectum venit. b) coniungitur cum substantivis abstractis, ut
id significetur, quc quid transit. Pace. 330 tutelam est traditus.
Α66. 61 excitasti ex luctu in laetitudinem. 205 inlexe in stuprum.
425 Oeneum aliquis cette in conspectum. Turpil. 94 redire anti·
quam in consuetudinem. 212 mein colloquium — conferre. Pall.
1116. 166. 46 da 16 in sermonem. Titin. 9 Animatur —- in 6166-
116111. Syr. sent. 109 16 gratiam — redit. 389 redit in gratiam.
6) (1161161 de actione vel benevola vel hostili, quae dirigitur
adversus aliquem. Pompon. Bon. 118 in colubras 661161 canti·
culam. Α66. 19 quali in 16 6161 1116111616. 380 impetum - fa·
6616- 16 regem. Pall. inc. 166. 80 in nullum avarus bonus est,
in 66 pessimus = Syr. sent. 224. ib. 226 inpune 666666 16 6616,
qui 666661 prior. 355 parens iratus in 66 661 crudelissimus. 594
fortuna ius in hominis mores non habet. 132 166 inquieta 661 16
66 ipsam felicitas. d) de tempore Afran. 151 16 666161616.

39. Sub a) cum ablativo coniunctum. Pac. 15 serviunt
Sub regno. 99 sub 66 saxo = Α66. 594. Ρ66. 112 [Tuo] sub
iudicio quae omnes tetinerim grados. Α66. 529 sub ipsis Collibus.
566 Sub axe. 510 661) undis. 605. Cum sub crudeli dolore hoc
anima corpus liquerit. 1111611. 105 sub Iove. Syr. sent. 183 sub
aspectu latet. 181 666 6616666. 256 sub vultu. 618 0616 6161161661
sub vultu, multorum sub osculo latent. b) cum 66666. Labor. 26
sub dentes —- veni.

40. Super 6.) oum abl. Ρ66. 231 Qua super 16 interfectum
6666 dixti. 344 Aliis de rebus, ni (ε 116) qua coepisti super. 1))
66111 666. Α66. 335 Super Oceani stagna alta. Syr. sent. 620
166 66661 omnem positum est iniuriam.

41. 8661616661 6661166. 401 866161 radices. 630 subter saxa.

Clam adverbium 661Ρ66. 134. 390. 1616. 195 clam eon·
sequor. Α66. 533 Praepositio cum abl. Α66. 654 61616 patre.
cum acc. Ace. 345 id quod miser est clam esse censet 6116166.

ΙΙ. syntaxis pronominum.

42. is pronomen nom. plur. est ap. Pae. 221 (Charis. I

p. 108 Ρ.) id spectat ad eaquae sequuntur Α66;ι 634 id ego
a

 

