..3-

ahenum —paula confutat trua. 141 pedibus - grassari. 144 fiendi
stabunt sentibus. Afran. 50 testamento. 54 spurcitia patris. 77 555
5511151 quie. 101 iurgio 51-1551151551151511551. 115 hoc sepulcro
55551151. 117 uno - contentae viro. 123 5555515 51 151515 sunt 127
1155 clandestino rumpier. 171. 26411151555155515151515. 266 labris
Inter se velitari. 268 Silentio opus 551. 284 pingui pastum taxea
307 icit poculo. 322 151515155115115. 340 verbis pauculis Respondit -
1555 1515515. 351 Quo casu. 357 155 - 55155. 371 meo sit nixus
nomine. 375 15515 contumeliis. 379 delenimentis capi. 410 linteo.
Ρ515555.Β55. 6 Aleo (i. 5. 51115) 55515155. 18 515515 sauciavit
52 facturum —- Β11551515115. 78 5511555 Venus reget (= erigit
Non. 183, 1) voluptatibus. 88 11. 92 1555 opera. 1521515511
151555 qui impleam. 178 colafis conminuissem. 188 Neque malis
molui neque palatis pinsui. Nov. 23 ludunt — pila. 30 Macto
15 his verbenis, mactatu illanc infortunio (15551515 = malo adficere
Non. 342, 9). 42 Signare - calida forcipe. 51 labeas pugnis
caedere. 57 1555 155515 pulchro. 79 15 occidam clava scirpea. 93
515515151515 fustibus. 97 igni atque aqua -55515151, 112 55115515
amore capitali conpleverint. Labor. 4 somnus — Quo premitur glis.
10 homo ebriacus somno 555511 55151. 26 Figura humana inimici
ardore ignoscitur. 31 sq. utitur nefariis Verbis. 44 555 555115. 65
Aequum animum indigna iniquat contumelia. 74 splendore aereo.
75 151115 55115. Labor. 90 15151555 - 551 155 1555155111515 captus.
94 Amore. 10515551551515551551115-515115. 11415511155 Flo·
rens. 116 vigebam membris praeviridantibus. 123 amplexu -
enecat. 142 5555551511 lapidibus. 145 caedetur flagris. Publil.
Syr. 3 Luxuriae rictu. 5Plumato amictus aureo Babylonico. 12
515515 phaleris pelagiis. Syr. 5551. 31 551155 virumpudicae‚ non
oculo eligimt. 37 515155 animus nullo satiatur lucro. 61 quo dato
opus est. 62 5515 armis perit. 65 blanditia, non imperio fit dulcis
Venus. 80 malis. 100 51515115 lacrimis pascitur. 111 auxilio 551
opus. 125 discordia fit carior concordia. 127 quo crescat. 148 ex·
eritur opere nequitia. 333 15155. 372 511151 clementia. 404 casu
vincitur. 445 1511555, 555 11 11555515 515155555115 551. 478 in·
oendio. 488 neglegentia. 495 1111515 quod non 555515, audacia
auferas. 558 5555. 572 55551115 melius 115555 quam iracundia. 582
Eodem 551155 beneficium debetur quo datur. 649 155151 55 bonitas
irritata iniuria. 728 quo animo 155155. 751 5151551 55555 sua.

 

