„40-

470, 25 010 largire). Ρο11.110.110. 83 Beneficia in volgus —
1010111. Acc. 293 1100 (Non. 185, 20 010 ultus fuero). Ρο0
71 rimarem (incertum). 203 rimarem (Non. 382, 8 rimari (11011111
scrutari, quaerere). Aoo. 557 contempla. Titin. 21 00 0001001-
01010110111. Pomp. 190 contemplor orcam. Titin. 01 0011001-
plari 01011100. Αο0. 513 forma activa lactarem usm'pato ool
significatione transitiva = laetificarem. ’11101181 proficiscerer.
145 verbis 00111010. Α1101. 267 labris Inter se velitari. 'I'urpil
15301000101000. Titin. 47 exsecret. Afran. 102 reserabant 00.
11110150 osculari. Α1109 0100100110. Α1101. 319 ordire. Pompon.
Bon.5 expergisceret. 30 irascere (1111), reliquis 10010001 deponens.
36 omines. 48 00101001110. 66 accinge = 0001110010. Pomp.
Bon. 79 ventrem fractarum suum. Laber. 144 frustramur in·
ridemur. Pomp. Bon. 84 saviem. 110181 savies (Non. 474,12).
Pomp. Bon. 85 convivent (pro 001111011111101. 474, 20). omn.
8900111100. Pomp. Bon. 106010100011111. 107 tutaret. Poll.
ino. 110. 56 101010011ἰοί 0010011. Pomp. Bon. 108 11110510, ro·
liquis duobus 10010 (Pomp. Bon. 4 01 Labor. 19) deponens
Nou. 53 0010011000011. Nonnulla deponentia interdum passivo
significatione 1011001111. 610 dominari tribus quidem locis vere
001 60001010, Αο0. 422 fors dominatum Pomp. Bon. 46 non
vilicori 006 dominari 001 mea 001101110; Syr. 00111. 824 dominatur,
006110110. trag. 185 dispari Domincre domino passiva signi-
60011010 usurpatum 001. Ace. 432 Neque 10100 001 quod dions,
v. Fosi. p. 274 Μ. Aoo. 681 multo 1110110 expertaque ex hoc
0111 bone. Afran. 34 uereri - sb suis. 259 commercaris —
edulibus. Nov. 43 supellex -quae non 011101 (= quae usui non
001 Gell. XV, 13. Labor 142 0010001011.

45. Ι1111111110. a. Inf. subiecti. Pac. 144 sq. Piget 00101·
1111 nomen, maternum pudet Profori. 222 00111100110011. Aoo.
24 adcelerasse dedecet. Syr. 0011. 133 eripere 101111, 101 duro
irato 60001. 309 necessitatem ferre, 101 flere 0660001. Aoo. 149
11101010111111111 -00101051111, 215 1100111001Ρο0111010. 460
Ε101 10110 virile, ferre advorsum fortunam. Ino. ino. trag. 78
000010 0001101. Ρο11. 1110110. 42 01061 oportet. Syr. oeni. 120
despicere 0001101. 123 difficilem 0001101 curem habere 06 crimino.
687 pecuniae imperare 0001101, 101 servire. Ino. ino. trag. 226
prolubium 001 001010 amicitiam. Poll. 1110. ino. 38 difficile 001

 

