,15-

Gravis Dardaniis gentibus ultor. 533 Unde ignis cluet mortalibus
010111 01110110. 535 poenasque Iovi - expendisse. 563 qui salsis
fluctibus mandet lle. 584 Tebis -001011100, 657 Quinum —
internecioni modus Paretur? Ρο1111)011.41101111000 mihi. Nelei 001-
1110111 En umquam — matri iaciemus volup? Ine. inc. trag. 16
Eum 0000 exitium Troiae, pestem Pergamo. 30 sapiens virtuti ho·
norem praemium -petit 35 qui parent Atridis. 54 virtuti 0011111-
lus. 85 01 101011011111. 104 mihi liquit 125 praefidentem tibi.
157 dicto pare. 171 Sibi- ut - pareret. 103 spondere mihi.
241 10110 10000110 opem. 255 0um 1010 bene tibi responderint.
01001110011501111110111 devoro (ε110101010) 1100111100. 34 001011-
tum esttibi. 35 Populo commutationem rerum portendit 1010 Ρο1-
propinquam. 36 hoec bene verruncent populo. Turpil. 14 enoda
mihi 16 quid mihi vellem. 24 Nec 10010 dici mihi. 35 mi est
iratus pater. 38 quae mulier volet Sibi suum amicum 0000 indul·
gentem. 46 bracchia -horrorem 1111111 - exsuscitabunt. 69 ubi
sopori 0011100 Ρο11110 quam domino. 75 eius aspectus - 001101-
110101111101111111 0111010. 1111 tibi tristitiam exorbebo. 137 processe
nobis ex sententia. 147 Misero mihi mitigabat — caput. 153 prae·
stolabo illi. 171 dio mihi 173 hic sibi prospexit — virginem.
180* illis obsequi. 192 tibi referre gratiam. 196 epistula excidit
mihi. 207 utinam istuc perpetuum itiner 011 tibi! Pall. inc. inc.3
insidias 10011 virgini. 15 Sponden tuam gnatam filio uxorem meo?
17 mihi -111101, 28 1ο111111000111110011111111101111001111110. 30 mi im·
peras. 41 sq. nec mulieri Nec gremio credi oportet. 49 1110 0000
acerbum sibi, uti sim duleis mihi 64 persuasit animo vinum. 75
Sui quique mores fingunt fortunam 1001101100. ,76 Malum consilium
consultori est pessimum. 82 011011 quod feceris = Syr. sent. 1.
Titio. 5 Reliqui 00110 sciasque ero atque erae nostrae. 26 nihil
¹ hic est - vobis quaesti. 31 Patibulo hoc ec' caput defiingom. 38
libram aiebant Satis 0000 ambobus intritae. 52 sq. nuntiet Geminae,
ut 100 sibi 01100 procuret. 58 odiosum 1111111- placeam viro.
71 uxoribus Ancillantur. 102 quid istic sibi vult sermo? 116
tibi alis. 119 gaudebit sibi promitti- 01000. 157 vobis consului.
162 mirior - tibi videor? Atta 14 accessit- ei. Afran. 21
Meliusque esttibi — gratrdor deis. 40 orbitatem tuae senectuti
molam Metui. 45 di 011111 11011 tibi. 116 parco mihi. 161 sq.
Pistori nubat cur non scriblitario‚ Ut 11111101 1101110 filio lucunculos?

 

