Ι. syntaxis 6111616111Ιῆ 61 praepositionum.

1. substantivum abstractum pro concreto usurpatum est »

ap. Τ11111. 94 Meae deliciae. Appositioz Ace. 493 61116 auroram,
radiorum ardentem indicem. Pall. 11161116. 64 vinum, deus qui
multo ost maximus. Subst. verbalia: dictio Pac. 150. 303. inc.
1116. trag. 49. - domum itionis inc. 1116. trag. 27; Acc. 173 do-
mum itione. Pac. 173 domum itionem dedit. - gressio Pac.
praet. 5. Substant. Mipsis Pompon. Bon. 133 Ad Veneris.

2. Substantivi numerus. Aac. 191 turbam, Non. 524, 25.
v. 603- Acc. 265 divitiam. - inimicitiam Pac. 111; Aac. 1116.

fab. XXXVIH3 inimicitias Ace. 42. — Airan. 416 6611166111;
Pac. 33 Pac. 18 cervicum — crines. — Plur. nominis proprii:

1466321 Mavortes - duo. Plurales 'nominum abstractarum: ,

Ino. inc. trag. 114 malitias. Turpil. 157 malitiis. Pomp. Bon.
141 laetitias insperatas. Syri 66111. 298 omnes - 11161116. 347
receptus difficiles. 678 Odia.

3. Casus substantivorum. Nominatiurs subiectum 661 vorbi
impersonalis Syr. 66111. 36 quod paeniteat. Nom. subiecti ct
praedicati Syr. sent. 711 quidam inimici graves amici sunt leves.

Ablativus loci, qui respondet ad interr. unde. Pac. 55 regno
expellunt. Ace. praet. 34 ragno expellat. Ino. inc. trag. lae
expulisti- patrio laro. Pac. 167 reditum est Pergamo. 305 16
araarceam. Α66. 334 Regno exturbatus. 592 elimina (= exi) urbe.
Ine. 1116. trag. 73 advenio Acherunte. 215 66616 cedens. 258 16-
petebat domo. Tmp. 52 somno segregant. 91 Patria protelatum
(= exclusum). 164 Ut ille 1166 6666 abstineret Ρ611.1116.1116.2
Athenis Megaram — advenit. Titin. 40 1166 domo abhorres. 45

aedibus eum absterrui. 47 nec virum aspellit domo. 52 aedibus
1*

 

