„70-

253. 380. 504. Pomp. Bon. 140. 21111111. 100. 203. 110111.
Afrnn. 00. 81110111. 01, una Pomp. Bon. 167. ine. ino. trag.
159. Syr. sent. 279. 747. unone Pae. 213 ιε simul Non. 183,
20. - nsque Aee. 417 usque adhue. 1110. ino. trag. 78 Usque
'queque = Afran. 108. - 111Αο0. 382. 387 ut 01. Αο0. 478
uti. ’01111 2 111. 1110. inc. ing. 101. 140. Ρ10. 208 Fae, 111
coepisti, 2621111. 303. 341 nt vides. 351 1110111111. Syr. sent.
050 ut -— ita. 441. Leber. 122 sq. Ut - ita. Syr. sent 102
fides ut 11111111, unde abiit eo numquam redit. Pomp. Bon. 145.
Nos. 63. Labor. 104. Δ11111. 308. 423 Ut diei solet. 160
’1111111101 313. 350 utpote. 1110. ins. trag. 161. 238. Turpil.
8 111 vulgo solent 14. witin. 150. 1111111. 7. 26. 30. 01 ut
facunde. Turpil. 52. 62. 1711111. 50 Simulat, ubi temporis 011
particula. 70 pariter 111. Turpil. 71 ut 10101. 101. 142 ut
quisque minimo contentus fuit, 711 etc. 144157111011011. 170
0111101011 0111011101 mihi! 1820110101. 101 1111101111. 102 1111101110
meres! 811111. 4. ntiqueSyr. sent. 826. 1111111Ρ10. 375. Mum-mi 2.
Syr. sent. 000. vulgo 1111111. 405. Turpil. 8, Pomn ’1071

01. 14.-(11017111 11 eeninnetiones negetivs. ne ψ- ,quidem
Syr. 11111551. Antiquum adverbium 111 estin ni mirum Afren.
300. ine. ine. trag. 111. Ρ111. ine. ine. 5. Laber. 111. -
Non coniunctum 011111 1111001110 Α111111. 271 Poemetonnm non
bonorum, 011111 verbo queo Pell. ine. 1110. 70 non qne03 Nov. 77
non queunt.
· Η111Αο0. 466 Η1111 quisquam. 108. 330. -Αο0. praet. 31
'haut temere. 1011111110. 10. 211111. 166. Airan. 121111011101
oritur. 51. Ρ111.1110.1110. 74 1111110,111111111011110. Titio. 127.
0111117. Ρ10.426111111110111 (ap. Non. 111, 22). Aee. 108
haut convenit. 1110. 1110. trag. 30 haud n Ρ110. 325 == Syr. 10111.
547. Α11111.58111ιι.- eishabent Ρο1110.Βο1 0101.
Afran. 380. Syr. sent. 16. 03. 145. 400. 441. 774, 11101110.
111173. 0111110100. 20.

Nec, neque. 1) nee gravione negationis venabulum 111111·
petum pro 1110120100. 241711 reete a 110111.Ρ111.1110.
ine. 44 Nec opinantis. b) nee et neque ednentunt negantem

sententiam superinnitens. Syr. sent 170 ntum pungunt neo se
superari sinunt. 888 qui 11111 nee petest. 403 montem enpsre

nee posse emori. Ace. 262 Neque. 803 nee -1032 317. 318

 

